<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DAQ.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../subvi/DAQ.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+R!!!*Q(C=T:1^=B."%)7@Q!%:+)&lt;!*2)I%H$HE/A%LN)6_AJ+.F!J5B5B#:UJ"+'!HV!*"_AL[!IK$E#6_(9U;_0SWEI!-[/7&gt;N`L[@FW:L23;1_E%_W0N@.&lt;'XZ*[?)AV@P7)^K&lt;]DEE8.[@8`B&gt;\]:@Z(2_.U]&gt;P[_4&gt;0IB`_LY@2V`B0^9?X:L_]&gt;_CXSTXTV5P``\9`@ZT;7^\P/88=*[X?]PFUV4X&amp;P]:HVH@N-MZ`.ZM?@^0KXVS?LT$RF8X'P\1Y(Z&amp;?(OT]_2RHNA&gt;PR0](?&lt;.&amp;$\)C+3#-)*5WPN%TX2%TX2%TX2!TX1!TX1!TX1(&gt;X2(&gt;X2(&gt;X2$&gt;X1$&gt;X1$&gt;X13U=8ON#&amp;TKIEES=4*574!EES+%K_%J[%*_&amp;*?,B6QJ0Q*$Q*4]*$CB+?B#@B38A3(I9JY5FY%J[%*_'B6#(*UN(B38AILY!HY!FY!J[!BSE6]!1!Q72"Y;!)'!L-Y#,A#8A#(CY6]!1]!5`!%`"A+_!*?!+?A#@A95B:F3AU&lt;5?(BT*S?"Q?B]@B=8AI,9@(Y8&amp;Y("[(B_HE]$A]$I1TI6-="$G$H!4HRO&amp;R?0C2Q_0Q/$Q/D]/$68&lt;)S]KU.'V(B]@A-8A-(I0(Y+'%$"[$R_!R?!Q?SMLA-8A-(I0(Y'%K'4Q'D]&amp;DA"C4-LW-9M:!)]E1$"Y_Z&lt;29W;5I*&amp;;[6!_P[K&amp;507SKBUDV=+BOOOJGKG[3[O+L,KLK9KEOAOL$K5+LQKB/IDKY4&gt;3/\SWR)6&lt;%AJA3%W*-D)BB/`10*_ZW/WWX7WUW'[V7+SU7#UWH5UUG%YX(9YV')QW(1X8NF(ZIA_[^./0[S[.8DT]_?`ZU^?(MX;@0,^Z_@8`WL&gt;5\`]9Y02H-8DY:T&amp;YXA^G&lt;H`XR]-&gt;A&gt;P`\N&lt;'(^^,`]'\502V_,^&lt;I&amp;[\9,D!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">DAQ_Base</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&lt;25F.31QU+!!.-6E.$4%*76Q!!%FQ!!!2V!!!!)!!!%DQ!!!!@!!!!!AF%16%O&lt;(:M;7)12%&amp;28U*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(`&amp;(0V^2_Z-J4X[LJ%T)(1!!!!-!!!!%!!B!!"-#2&gt;[;43&amp;2IANRL[($,',V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*Q!!!#2YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=)")"A9!M2)*I1!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!7)!!!,=?*R,9'2AS$3W-$M!J*G"7)'BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$1(E"I"U]X3%K,*V.-E!H&gt;89J!-FO!=-$VI,]5S$/18505!`(Q9=MP20"!JUAMD/%5?+Y#[//'*$&gt;S]-9C(!HGHP#OI'_S')-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8?9G("&gt;_`L?,F#YMC'*/5"R!R#$YB7'^2A9'5!"QA3%)&amp;P``0``XQ9IQA165Y3+A&gt;AHI7Q.*$UPI7)/30;!^)*-7!OE.;$MT6"W!^2&gt;),'P1,I!SP\$!%E0)$9IT3W!MLG!&lt;!%I7R$)@A"FCU(:"[#RC5Y\_\OY)I=*,,U#!/3Z&gt;"]!!!!!!!QA!)!2!#%%-D!O-!!!!!!-)!#!!!!B"$)Q,D!!!!!!$#!!A"%!)11S-#YQ!!!!!!QA!)!!!#%%-D!O-!!!!!!-)!#!%1!B"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'R%$%&lt;K3AJ)[KI-J/LM#O,MJASMY!!!!(`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!A"!'!-"Q"A$Z]!9!``!'!0`Q"A$`]!9!``!'!0`Q"A$`]!9!0]!'!!]!"A!!!!9!!!!'!!!!"A!!!!@````]!!!)!``````````````````````G:G:G:G:G:G:G:G:G:G:`Z`ZG@G:_:G:H`G:_:H`H`_@HZHZHZ_:G:_@G@G@G:``HZ_@HZ_@G:G@_:_@G@G@`Z_@H`_@_:G:HZ_@`ZG@H`_@_:_@G@_:G:`ZHZ_@_:``G:G:G:G:G:G:G:G:G:G:``````````````````````]2%2%2%2%2%2%2%2%2%2(`%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%2%2%2%2%2%2(`%2%2%2%2'\OR%2%2%2%2`R%2%2%2'\O:O\%2%2%2%@]2%2%2'\O:OZG\M2%2%2(`%2%2%2G&lt;O\O\G@%2%2%2`R%2%2%:O\OZG@`R%2%2%@]2%2%2':G\O@``]2%2%2(`%2%2%2G:O\````%2%2%2`R%2%2%:G&lt;O````R%2%2%@]2%2%2':G\P```]2%2%2(`%2%2%2G:O\````%2%2%2`R%2%2%&lt;G&lt;O````R%2%2%@]2%2%2':G\P```]2%2%2(`%2%2%2%&lt;O\``]2%2%2%2`R%2%2%2%2O`]2%2%2%2%@]2%2%2%2%2%2%2%2%2%2(`%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%2%2%2%2%2%2(`````````````````````]!!!1!````````````````````````````````````````````5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*3``^3``^35F,`5F*3`V*35F*35P``5F*3`V*35P``5P```V,`5P^35P^35P^3`V*35F*3`V,`5F,`5F,`5F*3````5P^3`V,`5P^3`V,`5F*35F,``V*3`V,`5F,`5F,```^3`V,`5P```V,``V*35F*35P^3`V,```^35F,`5P```V,``V*3`V,`5F,``V*35F*3``^35P^3`V,``V*3````5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*3`````````````````````````````````````````````SAI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+0``+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI``]I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#D``SAI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+0``+#AI+#AI+#AI+#AI+&amp;*35F)I+#AI+#AI+#AI+#AI``]I+#AI+#AI+#AI+&amp;*35F*35F*3+#AI+#AI+#AI+#D``SAI+#AI+#AI+&amp;*35F*35F*35F*35CAI+#AI+#AI+0``+#AI+#AI+#AI@&amp;*35F*35F*35F+M+#AI+#AI+#AI``]I+#AI+#AI+#CA@&amp;*35F*35F+ML+QI+#AI+#AI+#D``SAI+#AI+#AI++#AI(R]5F+ML+SML#AI+#AI+#AI+0``+#AI+#AI+#AII+#A@(R]L+SML+SM+#AI+#AI+#AI``]I+#AI+#AI+#CAI+"]@(SML+SML+QI+#AI+#AI+#D``SAI+#AI+#AI++#AI(R]@+SML+SML#AI+#AI+#AI+0``+#AI+#AI+#AII+#A@(R]L+SML+SM+#AI+#AI+#AI``]I+#AI+#AI+#B]@+##AI+ML+SML))I+#AI+#AI+#D``SAI+#AI+#AI+(R]@(R]AKSML)+#ACAI+#AI+#AI+0``+#AI+#AI+#AI+#B]@(R]L)+#ACAI+#AI+#AI+#AI``]I+#AI+#AI+#AI+#AI@(S#ACAI+#AI+#AI+#AI+#D``SAI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+0``+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI``]I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#D``SAI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!YQ!!!?V?*SN6&gt;^,&amp;&amp;%9`?YY[KQ;XP6(OF$N\D#\CL9F3GJCG45'BIFJFEJ1G\.7)"G[2E`7QS$Y)!3"$U(13\Z'_&amp;!00EAMP=S,%12JM0E@&amp;#3+/4N^&gt;W:X:X;XNIDGY8):PH/_=\^TZAZ!]3N;SS6A4A&gt;#NX(4JU/*IB'!7%C!Z"/="TJ-@A#J]B!&gt;TAD$&gt;*.,E%-[F#F;5'C3&amp;_!L6BP0D4LY1-&lt;J&amp;J9751_3F?B1LGAV\AN3H%IP$UE,B3H73P$32:,A2C4PDL#I4G&amp;$5/P:[A[2""$:T`/K/"#_'V%F^N96%DQGJ5M(+GM(JK6Y(4*C[\=G*&gt;&gt;)2+YT21F)71]L+SMWS'W"AK;-&gt;M11%9#U=)VZ-"7S&gt;HB'CB]V-35G"POUJ0L)XM14JJW"MK'6ME92CLA(S3-T&lt;!KHH`EF\L9/66,]L/!2NJ3.QA/8V.&gt;!A-3O#]9&lt;YT\$O`O:#W:N"2I2[#"U#0&gt;$/D3I'H=$?'&lt;$0D&lt;LA2?G$8T+BEZGQXH4"J?]1-(WY=5@@*$ZG(DYX/4M4$1S\:O;])V0BG&gt;G@0?G\^Q02S-_*2Q.ZTJU3N9]&lt;?TUL*E:$KA"(F8V/+=^"=P,STA!8'XI;94730%ULB+J?[%X08(&amp;HBTL;E_O#S=H\V[_R;98[/!S-XP2TGQT:N:.MW6F:0&lt;%`]^M+U:J,COTU!X(9$"0`NIME*V:L!@IAOY]G(&lt;%0(2G&amp;D(&gt;C"H]=W:0ZG379&lt;-SO\3UF*X:DH2G?5+MT+LLRL[RTZ*L'._B$99&gt;S2V!/R3NC*Z.X2P@M*%8'T%0CF-?80FF9%P2"(^_%XQ]M.!KYG"E)MO(,TJ=644?UST&amp;3T+C71U.=#JV5-.N(H2P&lt;Q]0CKP&amp;K`LB%=_J%HPD#MH2Q)-E;:E/)ZD:6CH/G:R.JN1+\(M%SJ"H&gt;856?8"V?`&amp;](0712)%PZL8G7Y9F0L0%TV9K*DU;&amp;U2'HVP+RO^H;W;JSWOL'55V?-)#BRL2N0+@V&gt;T]?T5X-^35[D"GK3GX&lt;&amp;STZFW/][Z'.:]W0K/;W@HHUG.C#CJE82D2&lt;J06U&gt;Q@&gt;_S0/@9B?\`TXN%7MXQNZRIJ&gt;9&lt;Z^^&gt;)"--=')8!'-C\A[87:6)1H/?#0AD[D;#)J;Z_R`=H&lt;,[&lt;4@]IB3&amp;*.P)6U"\M]F#(;PF=R2LN:&gt;_%U#PUU'&gt;Y._%V&gt;6"Y*GT(0K:`J&lt;'_.&amp;*&gt;BSDJEJZ[B&gt;K@979I*A!!!!1!!!!K!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#+Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!0S!!A!!!!!!"!!A!-0````]!!1!!!!!!)Q!!!!)!#5!(!!.3:79!%E"1!!%!!!B%16&amp;@1G&amp;T:1!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$(S2`Y!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-@*(`A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!0S!!A!!!!!!"!!A!-0````]!!1!!!!!!)Q!!!!)!#5!(!!.3:79!%E"1!!%!!!B%16&amp;@1G&amp;T:1!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!#]A!)!!!!!!!A!*1!=!!V*F:A!31&amp;!!!1!!#%2"56^#98.F!!!"!!%!!!!!!!!!!!!!!!!%!!-!#Q!!!!1!!!"F!!!!+!!!!!)!!!1!!!!!'A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$T!!!"A8C=D9_^4M.!%)1`_U*MBQ1-"$K%+QI+'F\!`)A[J+1"YR]5[33D_"*2]H;)NY'/EIE&gt;I+""I^O&lt;H&gt;W&lt;X1-/C.)!-SUL&lt;PFY@4P["%RU&gt;8ZT;J&gt;W^B#,X6VE4;EUNVH4$(_%X&amp;F/UAE?(&amp;\;2?0+?6*83&gt;O60-VHS]S63:'ZD!W"!16Y\`B+T$LFD&amp;[X1'5@#&gt;-85U^&gt;*Z2V23RX1Z_!U#S+3A]$',9D"]9^&amp;T+:S#^CE_.`,O+DU&amp;]&amp;&gt;9@=;Y=?V\**W'*&lt;Z26C;&gt;`QV`CL`&amp;:W7H1`]NA6SVN@4Q&gt;'OIU'$M8W'%M:MS]_AC]!$4E[!!!!!)-!!1!#!!-!"!!!!%A!%1!!!!!!%1$R!/5!!!"&lt;!"%!!!!!!"%!]1$F!!!!&lt;A!2!!!!!!!2!0%!Z1!!!)'!!)!!A!!!%1$R!/5347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-!"35V*$$1I!!UR71U.-1F:8!!!38!!!"(5!!!!A!!!30!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$1!!!!!!!!#Y'FD&lt;$A!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!"0````]!!!!!!!!$#!!!!!!!!!!(`````Q!!!!!!!!-9!!!!!!!!!!D`````!!!!!!!!!SA!!!!!!!!!#@````]!!!!!!!!$/!!!!!!!!!!+`````Q!!!!!!!!.)!!!!!!!!!!$`````!!!!!!!!!VA!!!!!!!!!!0````]!!!!!!!!$=!!!!!!!!!!!`````Q!!!!!!!!/%!!!!!!!!!!$`````!!!!!!!!"!A!!!!!!!!!!0````]!!!!!!!!'$!!!!!!!!!!!`````Q!!!!!!!!I1!!!!!!!!!!$`````!!!!!!!!#C!!!!!!!!!!!0````]!!!!!!!!++!!!!!!!!!!!`````Q!!!!!!!!WY!!!!!!!!!!$`````!!!!!!!!$=!!!!!!!!!!!0````]!!!!!!!!.S!!!!!!!!!!!`````Q!!!!!!!!X9!!!!!!!!!!$`````!!!!!!!!$?!!!!!!!!!!!0````]!!!!!!!!/3!!!!!!!!!!!`````Q!!!!!!!!Z1!!!!!!!!!!$`````!!!!!!!!%)!!!!!!!!!!!0````]!!!!!!!!1C!!!!!!!!!!!`````Q!!!!!!!"#1!!!!!!!!!!$`````!!!!!!!!%,Q!!!!!!!!!A0````]!!!!!!!!2N!!!!!!-2%&amp;28U*B=W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AF%16%O&lt;(:M;7)12%&amp;28U*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!"!!.1!I!"UZV&lt;76S;7-!4A$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!"!!!14W*K:7.U182U=GFC&gt;82F=Q!!2A$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;U^C;G6D&gt;%&amp;U&gt;(*J9H6U:8.3:79O9X2M!".!=!!A!!%!!1!$5G6G!"R!5!!"!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!"!!-!!!!!!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!!A!*1!-!!V*F:A"5!0((S2V]!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-/2S.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!)!#5!(!!.3:79!6!$RR]E&gt;UQ!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$E=D6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!!!!!!!!!"%%=D4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!#!!F!"Q!$5G6G!&amp;1!]=@*(&gt;-!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QZ()V2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A!*1!=!!V*F:A"5!0((S2X4!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-/2S.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!)!!!!32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!%%2"56^#98.F,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="Provider_ClassItemIcon" Type="Str">GreenFull</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">9943342</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">14608167</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">0</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_FrameThickness" Type="UInt">1</Property>
	<Property Name="Provider_HeaderString" Type="Str">DAQ_Base</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">G#Template</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.2.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="G#Object.lvclass" Type="Parent" URL="/&lt;vilib&gt;/addons/_AddQ/G#Object/G#Object.lvclass"/>
	</Item>
	<Item Name="DAQ_Base.ctl" Type="Class Private Data" URL="DAQ_Base.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="SampleSettings.ctl" Type="VI" URL="../protected/SampleSettings.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$-!!!!"A!:1!-!%X.B&lt;8"M:8-A='6S)'.I97ZO:7Q!%5!+!!J497VQ&lt;'63982F!!!41!I!$62B&lt;H..98B-:7ZH&gt;'A!%5!+!!N3:7&amp;E6'FN:5^V&gt;!!G1$@`````!!UA!)!!!!!!!1!%!!!!!1!!!!!!!!&lt;+M&gt;&lt;4V,1!!&amp;!!]1!!!!!!!!!#%%2"56^#98.F,GRW9WRB=X-35W&amp;N='RF5W6U&gt;'FO:X-O9X2M!#2!5!!&amp;!!!!!1!#!!-!"!Z497VQ&lt;'64:82U;7ZH=Q!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="AI_ChannelSettings.ctl" Type="VI" URL="../protected/AI_ChannelSettings.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!$!!K1$@`````!!QA!)!!!!!!!1!%!!!!!1!!!!!!!!J%:8:J9W6/97VF!!!Q1$@`````!!YA!)!!!!!!!1!%!!!!!1!!!!!!!"&amp;Q;(FT;7.B&lt;#"D;'&amp;O&lt;G6M=Q!51$$`````#E&amp;T=WFH&lt;EZB&lt;75!!#^!&amp;A!&amp;"-3MS-]$5F.&amp;"%Z35U5%MO[XVA&lt;/M&lt;,ON^9!$-LES/P1R&lt;L&amp;Q/$1T1!!$U!+!!F.98B@&gt;G&amp;M&gt;75!$U!+!!F.;7Z@&gt;G&amp;M&gt;75!*U!7!!-%M,,&amp;Y!3X`-T9$M#UV^48V,;IUO7\O]PD!!!%N;8/OQ!!(5!$!"&gt;T;(6O&gt;#"S:8.J=X2P=C"M&lt;W.B&gt;'FP&lt;A!D1!I!(76Y&gt;'6S&lt;G&amp;M)(.I&gt;7ZU)(*F=WFT&gt;'^S)(:B&lt;(6F!#2!5!!*!!!!!1!#!!-!"!!&amp;!!9!"Q!)#U&amp;*8V.F&gt;(2J&lt;G&gt;T!"R!1!!"`````Q!*$U&amp;*8V.F&gt;(2J&lt;G&gt;T18*S?1"1!0%!!!!!!!!!!B"%16&amp;@1G&amp;T:3ZM&gt;G.M98.T&amp;E&amp;*8U.I97ZO:7R4:82U;7ZH=SZD&gt;'Q!)%"1!!%!#B*"36^$;'&amp;O&lt;G6M5W6U&gt;'FO:X-!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="AO_ChannelSettings.ctl" Type="VI" URL="../protected/AO_ChannelSettings.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!A!+1#%%MLSW_Q!!5!$R!!!!!!!!!!)12%&amp;28U*B=W5O&lt;(:D&lt;'&amp;T=R:"4V^$;'&amp;O&lt;G6M5W6U&gt;'FO:X-O9X2M!#"!5!!"!!!315^@1WBB&lt;GZF&lt;&amp;.F&gt;(2J&lt;G&gt;T!!!"!!%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Cnt_ChannelSettings.ctl" Type="VI" URL="../protected/Cnt_ChannelSettings.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)B!!!!$1!&lt;1"9!!A:-;7ZF98)'5G^U982F!!4!Y.$.!!!K1$@`````!!YA!)!!!!!!!1!%!!!!!1!!!!!!!!J$&lt;X6O&gt;'6S4G*S!!!51$$`````#E&amp;T=WFH&lt;EZB&lt;75!!%.!&amp;A!'"V*B:'FB&lt;H-(2'6H=G6F=Q:.:82F=H-'37ZD;'6T"62J9WNT%5:S&lt;WUA1X6T&gt;'^N)&amp;.D97RF!!3VJ=[\!!!J1"9!"!*9-1*9-A*9.!L,K],WM_7]RML^!!VE:7.P:'FO:S"U?8"F!"N!#A!55&amp;"38U2J=X2B&lt;G.F5'6S5(6M=W5!!"&gt;!#A!237ZJ&gt;'FB&lt;#"1&lt;X.J&gt;'FP&lt;C!!&amp;%!B$HIA;7ZE:8AA:7ZB9GRF!!"*1"9!"!V")%BJ:WAA1C");7&gt;I$%%A3'FH;#"#)%RP&gt;QR")%RP&gt;S"#)%BJ:WA,13"-&lt;X=A1C"-&lt;X=!$8IA;7ZE:8AA='BB=W5!*E!X`````Q!.)!#!!!!!!!%!"!!!!!%!!!!!!!!'=W^V=G.F!!!O1&amp;!!#A!!!!%!!A!$!!1!"1!'!!=!#!!*%E&amp;08U.I97ZO:7R4:82U;7ZH=Q!!)%"!!!(`````!!I41WZU8U.I97ZO:7R4:82U;7ZH=Q"2!0%!!!!!!!!!!B"%16&amp;@1G&amp;T:3ZM&gt;G.M98.T&amp;U.O&gt;&amp;^$;'&amp;O&lt;G6M5W6U&gt;'FO:X-O9X2M!#"!5!!"!!M41WZU8U.I97ZO:7R4:82U;7ZH=Q!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="DataCollector.ctl" Type="VI" URL="../protected/DataCollector.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!Q!!!!!1!I!0%!!!!!!!!!!B"%16&amp;@1G&amp;T:3ZM&gt;G.M98.T"L`9P0YA-1!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="DAQSettings.ctl" Type="VI" URL="../protected/DAQSettings.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4A!!!!)1!:1!-!%X.B&lt;8"M:8-A='6S)'.I97ZO:7Q!%5!+!!J497VQ&lt;'63982F!!!41!I!$62B&lt;H..98B-:7ZH&gt;'A!%5!+!!N3:7&amp;E6'FN:5^V&gt;!!G1$@`````!!UA!)!!!!!!!1!%!!!!!1!!!!!!!!&lt;+M&gt;&lt;4V,1!!$]!]1!!!!!!!!!"%F.B&lt;8"M:6.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!"1!!!!%!!A!$!!1/5W&amp;N='RF5W6U&gt;'FO:X-!!#J!.`````]!$#!!A!!!!!!"!!1!!!!"!!!!!!!!#E2F&gt;GFD:5ZB&lt;75!!$"!.`````]!$C!!A!!!!!!"!!1!!!!"!!!!!!!!%8"I?8.J9W&amp;M)'.I97ZO:7RT!"2!-0````]+18.T;7&gt;O4G&amp;N:1!!,U!7!!5%R+T)TQ.35U5%4F*4213S\L@7"M[RMO[XVA!-SO4)[^$&amp;OM8!Y.$.!!!01!I!#5VB?&amp;^W97RV:1!01!I!#5VJ&lt;F^W97RV:1!H1"9!!Q3QMM8A",@]T.A/Q,48V.@5NKD3Z&lt;O\S_-!!!3VJ=[\!!!&gt;1!-!&amp;X.I&gt;7ZU)(*F=WFT&gt;'^S)'RP9W&amp;U;7^O!#.!#A!&gt;:8BU:8*O97QA=WBV&lt;H1A=G6T;8.U&lt;X)A&gt;G&amp;M&gt;75!*%"1!!E!"A!(!!A!#1!+!!M!$!!.!!Y,15F@5W6U&gt;'FO:X-!(%"!!!(`````!!]015F@5W6U&gt;'FO:X."=H*Z!$]!]1!!!!!!!!!"&amp;E&amp;*8U.I97ZO:7R4:82U;7ZH=SZD&gt;'Q!)%"1!!%!%"*"36^$;'&amp;O&lt;G6M5W6U&gt;'FO:X-!!!J!)13SP,&lt;\!!!`!0%!!!!!!!!!!2:"4V^$;'&amp;O&lt;G6M5W6U&gt;'FO:X-O9X2M!#"!5!!"!")315^@1WBB&lt;GZF&lt;&amp;.F&gt;(2J&lt;G&gt;T!!!&lt;1"9!!A:-;7ZF98)'5G^U982F!!4!Y.$.!!!K1$@`````!!YA!)!!!!!!!1!%!!!!!1!!!!!!!!J$&lt;X6O&gt;'6S4G*S!!"$1"9!"A&gt;3972J97ZT"U2F:X*F:8-'476U:8*T"EFO9WBF=Q65;7.L=R&amp;'=G^N)%.V=X2P&lt;3"49W&amp;M:1!%N;8/OQ!!+5!7!!1#7$%#7$)#7$1+S[P#^L0FP-&lt;+`1!.:'6D&lt;W2J&lt;G=A&gt;(FQ:1!&lt;1!I!&amp;&amp;"15F^%;8.U97ZD:6"F=F"V&lt;(.F!!!81!I!%5FO;82J97QA5'^T;82J&lt;WYA!"2!)1Z[)'FO:'6Y)'6O97*M:1!!35!7!!1.13");7&gt;I)%)A3'FH;!R")%BJ:WAA1C"-&lt;X=-13"-&lt;X=A1C");7&gt;I#U%A4'^X)%)A4'^X!!V[)'FO:'6Y)("I98.F!#:!.`````]!$3!!A!!!!!!"!!1!!!!"!!!!!!!!"H.P&gt;8*D:1!!,E"1!!I!&amp;!!6!!A!&amp;A!8!"A!'1!;!"M!("*"4V^$;'&amp;O&lt;G6M5W6U&gt;'FO:X-!!#"!1!!"`````Q!&gt;%U.O&gt;&amp;^$;'&amp;O&lt;G6M5W6U&gt;'FO:X-!1!$R!!!!!!!!!!%81WZU8U.I97ZO:7R4:82U;7ZH=SZD&gt;'Q!)%"1!!%!(B.$&lt;H2@1WBB&lt;GZF&lt;&amp;.F&gt;(2J&lt;G&gt;T!%=!]1!!!!!!!!!#%%2"56^#98.F,GRW9WRB=X-02%&amp;25W6U&gt;'FO:X-O9X2M!"Z!5!!%!!5!%1!4!"],2%&amp;25W6U&gt;'FO:X-!!1!A!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="ClassAttributes.ctl" Type="VI" URL="../protected/ClassAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!A!+1#%&amp;2(6N&lt;8E!41$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!(E"1!!%!!""09GJF9X2"&gt;(2S;7*V&gt;'6T!!!"!!%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="../protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="DAQ_Base_GetAttributes.vi" Type="VI" URL="../utils/DAQ_Base_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!D9!!!!0Q!U1(!!(A!!(!F%16%O&lt;(:M;7)12%&amp;28U*B=W5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!&amp;E!B%(*F&gt;(6S&lt;C"E982B0S!I6#E!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!=#52"53ZM&gt;GRJ9B"%16&amp;@1G&amp;T:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!21!I!#UVZ182U=GFC&gt;82F!"*!-P````])5G^P&gt;&amp;"B&gt;'A!!"F!!Q!4=W&amp;N='RF=S"Q:8)A9WBB&lt;GZF&lt;!!21!I!#F.B&lt;8"M:6*B&gt;'5!!".!#A!.6'&amp;O=UVB?%RF&lt;G&gt;U;!!21!I!#V*F9725;7VF4X6U!#:!.`````]!$3!!A!!!!!!"!!1!!!!"!!!!!!!!"MKRVN05N!!!7A$R!!!!!!!!!!-*2%&amp;2,GRW&lt;'FC%%2"56^#98.F,GRW9WRB=X-35W&amp;N='RF5W6U&gt;'FO:X-O9X2M!#2!5!!&amp;!!I!#Q!-!!U!$AZ497VQ&lt;'64:82U;7ZH=Q!!+E!X`````Q!-)!#!!!!!!!%!"!!!!!%!!!!!!!!+2'6W;7.F4G&amp;N:1!!-%!X`````Q!/)!#!!!!!!!%!"!!!!!%!!!!!!!!2='BZ=WFD97QA9WBB&lt;GZF&lt;(-!&amp;%!Q`````QJ"=X.J:WZ/97VF!!!O!0%!!!!!!!!!!1Z"3&gt;$&amp;OM8!Y.$.,G.U&lt;!!81!-!$-LES/P1R&lt;L&amp;Q/$1T1!!$U!+!!F.98B@&gt;G&amp;M&gt;75!$U!+!!F.;7Z@&gt;G&amp;M&gt;75!#U!$!!3VJ=[\!!!&gt;1!-!&amp;X.I&gt;7ZU)(*F=WFT&gt;'^S)'RP9W&amp;U;7^O!#.!#A!&gt;:8BU:8*O97QA=WBV&lt;H1A=G6T;8.U&lt;X)A&gt;G&amp;M&gt;75!#U!+!!649W&amp;M:1!.1!I!"E^G:H.F&gt;!!!&amp;%"1!!)!'1!;#,(KNKD0N=L^!!!G1&amp;!!#A!1!"%!%A!4!"1!&amp;1!7!"=!'!!&lt;#U&amp;*8V.F&gt;(2J&lt;G&gt;T!"R!1!!"`````Q!=$U&amp;*8V.F&gt;(2J&lt;G&gt;T18*S?1";!0%!!!!!!!!!!QF%16%O&lt;(:M;7)12%&amp;28U*B=W5O&lt;(:D&lt;'&amp;T=R:"36^$;'&amp;O&lt;G6M5W6U&gt;'FO:X-O9X2M!#"!5!!"!"U315F@1WBB&lt;GZF&lt;&amp;.F&gt;(2J&lt;G&gt;T!!!+1#%%MLSW_Q!!7A$R!!!!!!!!!!-*2%&amp;2,GRW&lt;'FC%%2"56^#98.F,GRW9WRB=X-715^@1WBB&lt;GZF&lt;&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!A1&amp;!!!1!@%E&amp;08U.I97ZO:7R4:82U;7ZH=Q!!'U!7!!)'4'FO:7&amp;S"F*P&gt;'&amp;U:1!%Q/$1T1!!+E!X`````Q!/)!#!!!!!!!%!"!!!!!%!!!!!!!!+1W^V&lt;H2F=EZC=A!!#U!'!!3VJ=[\!!!41!9!$72F9W^E;7ZH)(2Z='5!'U!+!"215&amp;*@2'FT&gt;'&amp;O9W61:8*1&gt;7RT:1!!&amp;U!+!"&amp;*&lt;GFU;7&amp;M)&amp;"P=WFU;7^O)!!51#%/?C"J&lt;G2F?#"F&lt;G&amp;C&lt;'5!!".!!Q!.?C"J&lt;G2F?#"Q;'&amp;T:1!G1$@`````!!UA!)!!!!!!!1!%!!!!!1!!!!!!!!:T&lt;X6S9W5!!#Z!5!!+!#%!)A!3!#-!*!!F!#9!*Q!I!#E315^@1WBB&lt;GZF&lt;&amp;.F&gt;(2J&lt;G&gt;T!!!A1%!!!@````]!+B.$&lt;H2@1WBB&lt;GZF&lt;&amp;.F&gt;(2J&lt;G&gt;T!&amp;M!]1!!!!!!!!!$#52"53ZM&gt;GRJ9B"%16&amp;@1G&amp;T:3ZM&gt;G.M98.T&amp;U.O&gt;&amp;^$;'&amp;O&lt;G6M5W6U&gt;'FO:X-O9X2M!#"!5!!"!#M41WZU8U.I97ZO:7R4:82U;7ZH=Q"2!0%!!!!!!!!!!QF%16%O&lt;(:M;7)12%&amp;28U*B=W5O&lt;(:D&lt;'&amp;T=Q^%16&amp;4:82U;7ZH=SZD&gt;'Q!(E"1!!1!$Q!?!#!!,!N%16&amp;4:82U;7ZH=Q!)!$$`````!!R!5Q&gt;798*J97ZU!!I!5!!#!#Y!,Q!=1(!!%A!"!$!11W^M&lt;'6D&gt;%2B&gt;'&amp;2&gt;76V:1!!#U!+!!4+`&gt;;V!!!A1%!!!P``````````!$)02'&amp;U95.P&lt;'RF9X2"=H*Z!!R!)1:6='2B&gt;'5!!&amp;E!]1!!!!!!!!!$#52"53ZM&gt;GRJ9B"%16&amp;@1G&amp;T:3ZM&gt;G.M98.T%52B&gt;'&amp;$&lt;WRM:7.U&lt;X)O9X2M!#2!5!!#!$-!."2%982B1W^M&lt;'6D&gt;'^S1WBB&lt;GZF&lt;!!!*E"!!!(`````!$5918*S?52B&gt;'&amp;$&lt;WRM:7.U&lt;X*$;'&amp;O&lt;G6M!!!=1%!!!@````]!-AZ3:7&amp;M6'FN:6:B&lt;(6F=Q!!'E"1!!-!-1!W!$=-2'&amp;R1W^M&lt;'6D&gt;'^S!!!E1%!!!@````]!(R:$&lt;WRM:7.U&lt;X*$;'&amp;O&lt;G6M27ZB9GRF!!"?!0%!!!!!!!!!!QF%16%O&lt;(:M;7)12%&amp;28U*B=W5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!G1&amp;!!"1!)!!E!,1!Y!$E14W*K:7.U182U=GFC&gt;82F=Q!!7A$R!!!!!!!!!!-*2%&amp;2,GRW&lt;'FC%%2"56^#98.F,GRW9WRB=X-84W*K:7.U182U=GFC&gt;82F=V*F:CZD&gt;'Q!(U"Q!#!!!1![!!ZB&gt;(2S;7*V&gt;'6T)(*F:A!!7!$R!!!!!!!!!!-*2%&amp;2,GRW&lt;'FC%%2"56^#98.F,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!)%"1!!5!#!!*!#U!/!!Z#G&amp;U&gt;(*J9H6U:8-!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!\!$Q!!A!#!$U$!!%1!!!3!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!*!!!!#1!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!$Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="DAQ_Base_GetClassAttributes.vi" Type="VI" URL="../utils/DAQ_Base_GetClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)G!!!!$1!%!!!!&amp;E!B%(*F&gt;(6S&lt;C"E982B0S!I6#E!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"52V&lt;7VZ!&amp;-!]1!!!!!!!!!$#52"53ZM&gt;GRJ9B"%16&amp;@1G&amp;T:3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!(%"1!!%!"A^$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-!8Q$R!!!!!!!!!!-*2%&amp;2,GRW&lt;'FC%%2"56^#98.F,GRW9WRB=X-71WRB=X."&gt;(2S;7*V&gt;'6T5G6G,G.U&lt;!!F1(!!)!!"!!=!&amp;'.M98.T)'&amp;U&gt;(*J9H6U:8-A=G6G!!"6!0%!!!!!!!!!!QF%16%O&lt;(:M;7)12%&amp;28U*B=W5O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!"!!919WRB=X-A982U=GFC&gt;82F=Q!!%E!B$'.S:7&amp;U:71A&lt;G6X0Q!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!!!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!A!#1!+!!!!#Q-!!2!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!*!!!!#1!!!!!!!!!."1!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Kernel.vi" Type="VI" URL="../utils/Kernel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!03!!!!(Q!O1(!!(A!!(!F%16%O&lt;(:M;7)12%&amp;28U*B=W5O&lt;(:D&lt;'&amp;T=Q!!"H*F:C"J&lt;A!!&amp;%!Q`````QNP9GJF9X1A&lt;G&amp;N:1!/1#%)&lt;X"U;7^O)$%!!!Z!)1BP=(2J&lt;WYA-A!!#U!$!!6E:8"U;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*]!]1!!!!!!!!!#%%=D4W*K:7.U,GRW9WRB=X-32S.09GJF9X2@5X2B&gt;'5O9X2M!(.!&amp;A!("5.M:7&amp;S"E.S:7&amp;U:1:%:7RF&gt;'552W6U)'.M98.T)'&amp;U&gt;(*J9H6U:8-01WRB=X-A;'FF=G&amp;S9WBZ%U&gt;F&gt;#"B&gt;(2S;7*V&gt;'5A&gt;G&amp;M&gt;7545W6U)'&amp;U&gt;(*J9H6U:3"W97RV:1!!"8.U982F!!Z!)1BP=(2J&lt;WYA-Q!!$%"4"V:B=GFB&lt;H1!'E"!!!(`````!!M.982U=GFC&gt;82F=S"J&lt;A!%!!!!)%"!!!(`````!!M49WRB=X-A982U=GFC&gt;82F=S"J&lt;A!C1%!!!@````]!#R2D&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T)'^V&gt;!!!%E!Q`````QF$&lt;'&amp;T=UZB&lt;75!&amp;E!Q`````QV'&gt;7RM1WRB=X./97VF!"*!-P````]*1WRB=X.1982I!!R!)1:*=URF979!!&amp;=!]1!!!!!!!!!#%%=D4W*K:7.U,GRW9WRB=X-&lt;2S.09GJF9X2@1WRB=X.);76S98*D;(EO9X2M!#*!5!!%!"!!%1!3!"-/1WRB=X.);76S98*D;(E!!"R!1!!"`````Q!5$W.M98.T)'BJ:8*B=G.I?1!=1%!!!@````]!#QZB&gt;(2S;7*V&gt;'6T)'^V&gt;!!!,E"Q!"Y!!"Q*2%&amp;2,GRW&lt;'FC%%2"56^#98.F,GRW9WRB=X-!!!&gt;S:79A&lt;X6U!".!"Q!-182U=GFC&gt;82F5G6G!!!;1%!!!@````]!'!V"&gt;(2S;7*V&gt;'63:7:T!"N!"Q!5=X2B&gt;'FD)'&amp;U&gt;(*J9H6U:3"S:79!!!Z!)1BP&gt;82Q&gt;81A-1!!$E!B#'^V&gt;("V&gt;#!S!!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!Q!%!!A!#1!+!!Q!$1!/!!]!&amp;1!7!"=!'1!;!"M!(!!&gt;!Q!"%!!!EA!!!AA!!!!)!!!!#A!!!!I!!!!+!!!!#!!!!!I!!!))!!!!!!!!!AA!!!!*!!!!#1!!!!E!!!#.!!!!#1!!!!E!!!!*!!!!#1!!!!U&amp;!!!!!1!?!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="ObjectAttributesRef.ctl" Type="VI" URL="../utils/ObjectAttributesRef.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$6!!!!"1!.1!I!"UZV&lt;76S;7-!%%!Q`````Q:4&gt;(*J&lt;G=!!!R!)1&gt;#&lt;W^M:7&amp;O!&amp;)!]1!!!!!!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!C1&amp;!!!Q!!!!%!!B"09GJF9X2"&gt;(2S;7*V&gt;'6T!!"3!0%!!!!!!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-84W*K:7.U182U=GFC&gt;82F=V*F:CZD&gt;'Q!(U"Q!#!!!1!$!!ZB&gt;(2S;7*V&gt;'6T)(*F:A!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="ClassAttributesRef.ctl" Type="VI" URL="../utils/ClassAttributesRef.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$$!!!!"!!+1#%&amp;2(6N&lt;8E!$5!+!!:%&gt;7VN?4)!!%U!]1!!!!!!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!#!!!!!1^$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-!6Q$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;E.M98.T182U=GFC&gt;82F=V*F:CZD&gt;'Q!*5"Q!#!!!1!#!"2D&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T)(*F:A!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="NotARefNum.vi" Type="VI" URL="../utils/NotARefNum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#K!!!!"1!31#%.&lt;G^U)'%A=G6G&lt;H6N0Q!U1(!!(A!!(!F%16%O&lt;(:M;7)12%&amp;28U*B=W5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!"!!!!$2!=!!?!!!=#52"53ZM&gt;GRJ9B"%16&amp;@1G&amp;T:3ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!E!0!!"!!!!!%!!A!$!Q!!+!!!#1!!!)U$!!!!!!!!EA!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="properties" Type="Folder">
		<Item Name="RootPath" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">RootPath</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">RootPath</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetRootPath.vi" Type="VI" URL="../properties/RootPath/GetRootPath.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-P````])5G^P&gt;&amp;"B&gt;'A!!$2!=!!?!!!=#52"53ZM&gt;GRJ9B"%16&amp;@1G&amp;T:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!=#52"53ZM&gt;GRJ9B"%16&amp;@1G&amp;T:3ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="SetRootPath.vi" Type="VI" URL="../properties/RootPath/SetRootPath.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!=#52"53ZM&gt;GRJ9B"%16&amp;@1G&amp;T:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-P````])5G^P&gt;&amp;"B&gt;'A!!$2!=!!?!!!=#52"53ZM&gt;GRJ9B"%16&amp;@1G&amp;T:3ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="DAQSettings" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">DAQSettings</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DAQSettings</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetDAQSettings.vi" Type="VI" URL="../properties/DAQSettings/GetDAQSettings.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!9!!!!!,1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!!Q!4=W&amp;N='RF=S"Q:8)A9WBB&lt;GZF&lt;!!21!I!#F.B&lt;8"M:6*B&gt;'5!!".!#A!.6'&amp;O=UVB?%RF&lt;G&gt;U;!!21!I!#V*F9725;7VF4X6U!#:!.`````]!$3!!A!!!!!!"!!1!!!!"!!!!!!!!"MKRVN05N!!!7A$R!!!!!!!!!!-*2%&amp;2,GRW&lt;'FC%%2"56^#98.F,GRW9WRB=X-35W&amp;N='RF5W6U&gt;'FO:X-O9X2M!#2!5!!&amp;!!5!"A!(!!A!#1Z497VQ&lt;'64:82U;7ZH=Q!!+E!X`````Q!-)!#!!!!!!!%!"!!!!!%!!!!!!!!+2'6W;7.F4G&amp;N:1!!-%!X`````Q!/)!#!!!!!!!%!"!!!!!%!!!!!!!!2='BZ=WFD97QA9WBB&lt;GZF&lt;(-!&amp;%!Q`````QJ"=X.J:WZ/97VF!!!O!0%!!!!!!!!!!1Z"3&gt;$&amp;OM8!Y.$.,G.U&lt;!!81!-!$-LES/P1R&lt;L&amp;Q/$1T1!!$U!+!!F.98B@&gt;G&amp;M&gt;75!$U!+!!F.;7Z@&gt;G&amp;M&gt;75!#U!$!!3VJ=[\!!!&gt;1!-!&amp;X.I&gt;7ZU)(*F=WFT&gt;'^S)'RP9W&amp;U;7^O!#.!#A!&gt;:8BU:8*O97QA=WBV&lt;H1A=G6T;8.U&lt;X)A&gt;G&amp;M&gt;75!#U!+!!649W&amp;M:1!.1!I!"E^G:H.F&gt;!!!&amp;%"1!!)!&amp;!!6#,(KNKD0N=L^!!!G1&amp;!!#A!,!!Q!$1!/!!]!%!!2!")!%Q!7#U&amp;*8V.F&gt;(2J&lt;G&gt;T!"R!1!!"`````Q!8$U&amp;*8V.F&gt;(2J&lt;G&gt;T18*S?1";!0%!!!!!!!!!!QF%16%O&lt;(:M;7)12%&amp;28U*B=W5O&lt;(:D&lt;'&amp;T=R:"36^$;'&amp;O&lt;G6M5W6U&gt;'FO:X-O9X2M!#"!5!!"!"A315F@1WBB&lt;GZF&lt;&amp;.F&gt;(2J&lt;G&gt;T!!!+1#%%MLSW_Q!!7A$R!!!!!!!!!!-*2%&amp;2,GRW&lt;'FC%%2"56^#98.F,GRW9WRB=X-715^@1WBB&lt;GZF&lt;&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!A1&amp;!!!1!;%E&amp;08U.I97ZO:7R4:82U;7ZH=Q!!'U!7!!)'4'FO:7&amp;S"F*P&gt;'&amp;U:1!%Q/$1T1!!+E!X`````Q!/)!#!!!!!!!%!"!!!!!%!!!!!!!!+1W^V&lt;H2F=EZC=A!!#U!'!!3VJ=[\!!!41!9!$72F9W^E;7ZH)(2Z='5!'U!+!"215&amp;*@2'FT&gt;'&amp;O9W61:8*1&gt;7RT:1!!&amp;U!+!"&amp;*&lt;GFU;7&amp;M)&amp;"P=WFU;7^O)!!51#%/?C"J&lt;G2F?#"F&lt;G&amp;C&lt;'5!!".!!Q!.?C"J&lt;G2F?#"Q;'&amp;T:1!G1$@`````!!UA!)!!!!!!!1!%!!!!!1!!!!!!!!:T&lt;X6S9W5!!#Z!5!!+!"Q!(1!.!"Y!(Q!A!#%!)A!D!#1315^@1WBB&lt;GZF&lt;&amp;.F&gt;(2J&lt;G&gt;T!!!A1%!!!@````]!*2.$&lt;H2@1WBB&lt;GZF&lt;&amp;.F&gt;(2J&lt;G&gt;T!&amp;M!]1!!!!!!!!!$#52"53ZM&gt;GRJ9B"%16&amp;@1G&amp;T:3ZM&gt;G.M98.T&amp;U.O&gt;&amp;^$;'&amp;O&lt;G6M5W6U&gt;'FO:X-O9X2M!#"!5!!"!#941WZU8U.I97ZO:7R4:82U;7ZH=Q"2!0%!!!!!!!!!!QF%16%O&lt;(:M;7)12%&amp;28U*B=W5O&lt;(:D&lt;'&amp;T=Q^%16&amp;4:82U;7ZH=SZD&gt;'Q!(E"1!!1!#A!:!"M!*QN%16&amp;4:82U;7ZH=Q!U1(!!(A!!(!F%16%O&lt;(:M;7)12%&amp;28U*B=W5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!(!F%16%O&lt;(:M;7)12%&amp;28U*B=W5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!6!$Q!!Q!!Q!%!#A!+1!%!!1!"!!%!#I!"!!%!#M$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!M!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="SetDAQSettings.vi" Type="VI" URL="../properties/DAQSettings/SetDAQSettings.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!9!!!!!,1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!=#52"53ZM&gt;GRJ9B"%16&amp;@1G&amp;T:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"F!!Q!4=W&amp;N='RF=S"Q:8)A9WBB&lt;GZF&lt;!!21!I!#F.B&lt;8"M:6*B&gt;'5!!".!#A!.6'&amp;O=UVB?%RF&lt;G&gt;U;!!21!I!#V*F9725;7VF4X6U!#:!.`````]!$3!!A!!!!!!"!!1!!!!"!!!!!!!!"MKRVN05N!!!7A$R!!!!!!!!!!-*2%&amp;2,GRW&lt;'FC%%2"56^#98.F,GRW9WRB=X-35W&amp;N='RF5W6U&gt;'FO:X-O9X2M!#2!5!!&amp;!!=!#!!*!!I!#QZ497VQ&lt;'64:82U;7ZH=Q!!+E!X`````Q!-)!#!!!!!!!%!"!!!!!%!!!!!!!!+2'6W;7.F4G&amp;N:1!!-%!X`````Q!/)!#!!!!!!!%!"!!!!!%!!!!!!!!2='BZ=WFD97QA9WBB&lt;GZF&lt;(-!&amp;%!Q`````QJ"=X.J:WZ/97VF!!!O!0%!!!!!!!!!!1Z"3&gt;$&amp;OM8!Y.$.,G.U&lt;!!81!-!$-LES/P1R&lt;L&amp;Q/$1T1!!$U!+!!F.98B@&gt;G&amp;M&gt;75!$U!+!!F.;7Z@&gt;G&amp;M&gt;75!#U!$!!3VJ=[\!!!&gt;1!-!&amp;X.I&gt;7ZU)(*F=WFT&gt;'^S)'RP9W&amp;U;7^O!#.!#A!&gt;:8BU:8*O97QA=WBV&lt;H1A=G6T;8.U&lt;X)A&gt;G&amp;M&gt;75!#U!+!!649W&amp;M:1!.1!I!"E^G:H.F&gt;!!!&amp;%"1!!)!&amp;A!8#,(KNKD0N=L^!!!G1&amp;!!#A!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!9#U&amp;*8V.F&gt;(2J&lt;G&gt;T!"R!1!!"`````Q!:$U&amp;*8V.F&gt;(2J&lt;G&gt;T18*S?1";!0%!!!!!!!!!!QF%16%O&lt;(:M;7)12%&amp;28U*B=W5O&lt;(:D&lt;'&amp;T=R:"36^$;'&amp;O&lt;G6M5W6U&gt;'FO:X-O9X2M!#"!5!!"!"I315F@1WBB&lt;GZF&lt;&amp;.F&gt;(2J&lt;G&gt;T!!!+1#%%MLSW_Q!!7A$R!!!!!!!!!!-*2%&amp;2,GRW&lt;'FC%%2"56^#98.F,GRW9WRB=X-715^@1WBB&lt;GZF&lt;&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!A1&amp;!!!1!=%E&amp;08U.I97ZO:7R4:82U;7ZH=Q!!'U!7!!)'4'FO:7&amp;S"F*P&gt;'&amp;U:1!%Q/$1T1!!+E!X`````Q!/)!#!!!!!!!%!"!!!!!%!!!!!!!!+1W^V&lt;H2F=EZC=A!!#U!'!!3VJ=[\!!!41!9!$72F9W^E;7ZH)(2Z='5!'U!+!"215&amp;*@2'FT&gt;'&amp;O9W61:8*1&gt;7RT:1!!&amp;U!+!"&amp;*&lt;GFU;7&amp;M)&amp;"P=WFU;7^O)!!51#%/?C"J&lt;G2F?#"F&lt;G&amp;C&lt;'5!!".!!Q!.?C"J&lt;G2F?#"Q;'&amp;T:1!G1$@`````!!UA!)!!!!!!!1!%!!!!!1!!!!!!!!:T&lt;X6S9W5!!#Z!5!!+!"Y!(Q!0!#!!)1!C!#-!*!!F!#9315^@1WBB&lt;GZF&lt;&amp;.F&gt;(2J&lt;G&gt;T!!!A1%!!!@````]!*R.$&lt;H2@1WBB&lt;GZF&lt;&amp;.F&gt;(2J&lt;G&gt;T!&amp;M!]1!!!!!!!!!$#52"53ZM&gt;GRJ9B"%16&amp;@1G&amp;T:3ZM&gt;G.M98.T&amp;U.O&gt;&amp;^$;'&amp;O&lt;G6M5W6U&gt;'FO:X-O9X2M!#"!5!!"!#A41WZU8U.I97ZO:7R4:82U;7ZH=Q"2!0%!!!!!!!!!!QF%16%O&lt;(:M;7)12%&amp;28U*B=W5O&lt;(:D&lt;'&amp;T=Q^%16&amp;4:82U;7ZH=SZD&gt;'Q!(E"1!!1!$!!&lt;!"U!+1N%16&amp;4:82U;7ZH=Q!U1(!!(A!!(!F%16%O&lt;(:M;7)12%&amp;28U*B=W5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!K!#M$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!M!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="DaqCollector" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">DaqCollector</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DaqCollector</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetDaqCollector.vi" Type="VI" URL="../properties/DaqCollector/GetDaqCollector.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*,!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!$%"4"V:B=GFB&lt;H1!#A"1!!)!"1!'!"R!=!!3!!%!"R"$&lt;WRM:7.U2'&amp;U96&amp;V:86F!!!,1!I!"-L^VL5!!#"!1!!#``````````]!#1^%982B1W^M&lt;'6D&gt;%&amp;S=HE!$%!B"F6Q:'&amp;U:1!!71$R!!!!!!!!!!-*2%&amp;2,GRW&lt;'FC%%2"56^#98.F,GRW9WRB=X-22'&amp;U95.P&lt;'RF9X2P=CZD&gt;'Q!*%"1!!)!#A!,&amp;%2B&gt;'&amp;$&lt;WRM:7.U&lt;X*$;'&amp;O&lt;G6M!!!G1%!!!@````]!$"B"=H*Z2'&amp;U95.P&lt;'RF9X2P=E.I97ZO:7Q!!"R!1!!"`````Q!*$F*F97R5;7VF6G&amp;M&gt;76T!!!;1&amp;!!!Q!)!!U!$AR%98&amp;$&lt;WRM:7.U&lt;X)!!$2!=!!?!!!=#52"53ZM&gt;GRJ9B"%16&amp;@1G&amp;T:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!=#52"53ZM&gt;GRJ9B"%16&amp;@1G&amp;T:3ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"5!0!!$!!$!!1!$Q!1!!1!"!!%!!1!%1!%!!1!%A-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!"-!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="SetDaqCollector.vi" Type="VI" URL="../properties/DaqCollector/SetDaqCollector.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*,!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!=#52"53ZM&gt;GRJ9B"%16&amp;@1G&amp;T:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!A!-0````]!$%"4"V:B=GFB&lt;H1!#A"1!!)!"Q!)!"R!=!!3!!%!#2"$&lt;WRM:7.U2'&amp;U96&amp;V:86F!!!,1!I!"-L^VL5!!#"!1!!#``````````]!#Q^%982B1W^M&lt;'6D&gt;%&amp;S=HE!$%!B"F6Q:'&amp;U:1!!71$R!!!!!!!!!!-*2%&amp;2,GRW&lt;'FC%%2"56^#98.F,GRW9WRB=X-22'&amp;U95.P&lt;'RF9X2P=CZD&gt;'Q!*%"1!!)!$!!.&amp;%2B&gt;'&amp;$&lt;WRM:7.U&lt;X*$;'&amp;O&lt;G6M!!!G1%!!!@````]!$BB"=H*Z2'&amp;U95.P&lt;'RF9X2P=E.I97ZO:7Q!!"R!1!!"`````Q!,$F*F97R5;7VF6G&amp;M&gt;76T!!!;1&amp;!!!Q!+!!]!%!R%98&amp;$&lt;WRM:7.U&lt;X)!!$2!=!!?!!!=#52"53ZM&gt;GRJ9B"%16&amp;@1G&amp;T:3ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!"%!%A-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!"-!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="CollectorChannelEnable" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">CollectorChannelEnable</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">CollectorChannelEnable</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetCollectorChannelEnable.vi" Type="VI" URL="../properties/CollectorChannelEnable/GetCollectorChannelEnable.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)13SP,&lt;\!!!E1%!!!@````]!"2:$&lt;WRM:7.U&lt;X*$;'&amp;O&lt;G6M27ZB9GRF!!!U1(!!(A!!(!F%16%O&lt;(:M;7)12%&amp;28U*B=W5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!(!F%16%O&lt;(:M;7)12%&amp;28U*B=W5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="SetCollectorChannelEnable.vi" Type="VI" URL="../properties/CollectorChannelEnable/SetCollectorChannelEnable.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!=#52"53ZM&gt;GRJ9B"%16&amp;@1G&amp;T:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!J!)13SP,&lt;\!!!E1%!!!@````]!"R:$&lt;WRM:7.U&lt;X*$;'&amp;O&lt;G6M27ZB9GRF!!!U1(!!(A!!(!F%16%O&lt;(:M;7)12%&amp;28U*B=W5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="subvi" Type="Folder">
		<Item Name="DAQ_CollectDataQueueCreat.vi" Type="VI" URL="../DAQ_CollectDataQueueCreat.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!U1(!!(A!!(!F%16%O&lt;(:M;7)12%&amp;28U*B=W5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"Q*2%&amp;2,GRW&lt;'FC%%2"56^#98.F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="GlobalCollectDataRefOperate.vi" Type="VI" URL="../subvi/GlobalCollectDataRefOperate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!B=!!!!0Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!+!!4+`&gt;;V!!!?1%!!!P``````````!!1-5WFH&lt;G&amp;M2'&amp;U4X6U!!!-1#%'68"E982F!!!%!!!!%5!&amp;!!J$;'&amp;O&lt;G6M4G*S!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!1!!#``````````]!"!6%982*&lt;A";!0(9UY-F!!!!!2B(&lt;'^C97R%982B8W^Q:8*B&gt;'FP&lt;CZD&gt;'Q!/5!7!!9%;72M:12S:7&amp;E"8&gt;S;82F"7.M:7&amp;S"'FO;81(:'6T&gt;(*P?1!!#7^Q:8*B&gt;'FP&lt;A!21!I!#UVZ182U=GFC&gt;82F!"*!-P````])5G^P&gt;&amp;"B&gt;'A!!"F!!Q!4=W&amp;N='RF=S"Q:8)A9WBB&lt;GZF&lt;!!21!I!#F.B&lt;8"M:6*B&gt;'5!!".!#A!.6'&amp;O=UVB?%RF&lt;G&gt;U;!!21!I!#V*F9725;7VF4X6U!#:!.`````]!$3!!A!!!!!!"!!1!!!!"!!!!!!!!"MKRVN05N!!!7A$R!!!!!!!!!!-*2%&amp;2,GRW&lt;'FC%%2"56^#98.F,GRW9WRB=X-35W&amp;N='RF5W6U&gt;'FO:X-O9X2M!#2!5!!&amp;!!Y!$Q!1!"%!%AZ497VQ&lt;'64:82U;7ZH=Q!!+E!X`````Q!-)!#!!!!!!!%!"!!!!!%!!!!!!!!+2'6W;7.F4G&amp;N:1!!-%!X`````Q!/)!#!!!!!!!%!"!!!!!%!!!!!!!!2='BZ=WFD97QA9WBB&lt;GZF&lt;(-!&amp;%!Q`````QJ"=X.J:WZ/97VF!!!O!0%!!!!!!!!!!1Z"3&gt;$&amp;OM8!Y.$.,G.U&lt;!!81!-!$-LES/P1R&lt;L&amp;Q/$1T1!!$U!+!!F.98B@&gt;G&amp;M&gt;75!$U!+!!F.;7Z@&gt;G&amp;M&gt;75!#U!$!!3VJ=[\!!!&gt;1!-!&amp;X.I&gt;7ZU)(*F=WFT&gt;'^S)'RP9W&amp;U;7^O!#.!#A!&gt;:8BU:8*O97QA=WBV&lt;H1A=G6T;8.U&lt;X)A&gt;G&amp;M&gt;75!#U!+!!649W&amp;M:1!.1!I!"E^G:H.F&gt;!!!&amp;%"1!!)!(1!?#,(KNKD0N=L^!!!G1&amp;!!#A!5!"5!&amp;A!8!"A!'1!;!"M!(!!@#U&amp;*8V.F&gt;(2J&lt;G&gt;T!"R!1!!"`````Q!A$U&amp;*8V.F&gt;(2J&lt;G&gt;T18*S?1";!0%!!!!!!!!!!QF%16%O&lt;(:M;7)12%&amp;28U*B=W5O&lt;(:D&lt;'&amp;T=R:"36^$;'&amp;O&lt;G6M5W6U&gt;'FO:X-O9X2M!#"!5!!"!#%315F@1WBB&lt;GZF&lt;&amp;.F&gt;(2J&lt;G&gt;T!!!+1#%%MLSW_Q!!7A$R!!!!!!!!!!-*2%&amp;2,GRW&lt;'FC%%2"56^#98.F,GRW9WRB=X-715^@1WBB&lt;GZF&lt;&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!A1&amp;!!!1!D%E&amp;08U.I97ZO:7R4:82U;7ZH=Q!!'U!7!!)'4'FO:7&amp;S"F*P&gt;'&amp;U:1!%Q/$1T1!!+E!X`````Q!/)!#!!!!!!!%!"!!!!!%!!!!!!!!+1W^V&lt;H2F=EZC=A!!#U!'!!3VJ=[\!!!41!9!$72F9W^E;7ZH)(2Z='5!'U!+!"215&amp;*@2'FT&gt;'&amp;O9W61:8*1&gt;7RT:1!!&amp;U!+!"&amp;*&lt;GFU;7&amp;M)&amp;"P=WFU;7^O)!!51#%/?C"J&lt;G2F?#"F&lt;G&amp;C&lt;'5!!".!!Q!.?C"J&lt;G2F?#"Q;'&amp;T:1!G1$@`````!!UA!)!!!!!!!1!%!!!!!1!!!!!!!!:T&lt;X6S9W5!!#Z!5!!+!#5!*A!7!#=!+!!J!#I!+Q!M!#U315^@1WBB&lt;GZF&lt;&amp;.F&gt;(2J&lt;G&gt;T!!!A1%!!!@````]!,B.$&lt;H2@1WBB&lt;GZF&lt;&amp;.F&gt;(2J&lt;G&gt;T!&amp;M!]1!!!!!!!!!$#52"53ZM&gt;GRJ9B"%16&amp;@1G&amp;T:3ZM&gt;G.M98.T&amp;U.O&gt;&amp;^$;'&amp;O&lt;G6M5W6U&gt;'FO:X-O9X2M!#"!5!!"!#]41WZU8U.I97ZO:7R4:82U;7ZH=Q"2!0%!!!!!!!!!!QF%16%O&lt;(:M;7)12%&amp;28U*B=W5O&lt;(:D&lt;'&amp;T=Q^%16&amp;4:82U;7ZH=SZD&gt;'Q!(E"1!!1!%Q!C!#1!-!N%16&amp;4:82U;7ZH=Q!)!$$`````!!R!5Q&gt;798*J97ZU!!I!5!!#!$)!-Q!=1(!!%A!"!$111W^M&lt;'6D&gt;%2B&gt;'&amp;2&gt;76V:1!!)%"!!!,``````````Q!%$U2B&gt;'&amp;$&lt;WRM:7.U18*S?1":!0%!!!!!!!!!!QF%16%O&lt;(:M;7)12%&amp;28U*B=W5O&lt;(:D&lt;'&amp;T=R&amp;%982B1W^M&lt;'6D&gt;'^S,G.U&lt;!!E1&amp;!!!A!W!!952'&amp;U95.P&lt;'RF9X2P=E.I97ZO:7Q!!#:!1!!"`````Q!X'%&amp;S=HF%982B1W^M&lt;'6D&gt;'^S1WBB&lt;GZF&lt;!!!(%"!!!(`````!!1/5G6B&lt;&amp;2J&lt;76797RV:8-!!"J!5!!$!$5!/!!Z$%2B=5.P&lt;'RF9X2P=A!!*%"!!!(`````!#-71W^M&lt;'6D&gt;'^S1WBB&lt;GZF&lt;%6O97*M:1!!8A$R!!!!!!!!!!-*2%&amp;2,GRW&lt;'FC%%2"56^#98.F,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!*E"1!!5!$!!.!$%!/A!\%%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-!!&amp;I!]1!!!!!!!!!$#52"53ZM&gt;GRJ9B"%16&amp;@1G&amp;T:3ZM&gt;G.M98.T&amp;U^C;G6D&gt;%&amp;U&gt;(*J9H6U:8.3:79O9X2M!"^!=!!A!!%!0!!/982U=GFC&gt;82F=S"S:79!!&amp;1!]!!-!!-!"1!'!!=!"Q!(!!=!#!!*!!I!#Q!^!Q!!?!!!$1A!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!+!!!!#!!!!!A!!!!)!!!!!!%!0A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Method" Type="Folder">
		<Item Name="LoadClass.vi" Type="VI" URL="../LoadClass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!U1(!!(A!!(!F%16%O&lt;(:M;7)12%&amp;28U*B=W5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!%E!Q`````QF$&lt;'&amp;T=UZB&lt;75!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"Q*2%&amp;2,GRW&lt;'FC%%2"56^#98.F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!#!!)!!A!#!!A$!!%1!!!#!!!"#A!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="../Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!U1(!!(A!!(!F%16%O&lt;(:M;7)12%&amp;28U*B=W5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"Q*2%&amp;2,GRW&lt;'FC%%2"56^#98.F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536976</Property>
		</Item>
		<Item Name="DAQ_AO_Open.vi" Type="VI" URL="../DAQ_AO_Open.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!U1(!!(A!!(!F%16%O&lt;(:M;7)12%&amp;28U*B=W5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"Q*2%&amp;2,GRW&lt;'FC%%2"56^#98.F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="DAQ_Cnt_Open.vi" Type="VI" URL="../DAQ_Cnt_Open.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!U1(!!(A!!(!F%16%O&lt;(:M;7)12%&amp;28U*B=W5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"Q*2%&amp;2,GRW&lt;'FC%%2"56^#98.F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="DAQ_Base_Create.vi" Type="VI" URL="../DAQ_Base_Create.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#1!U1(!!(A!!(!F%16%O&lt;(:M;7)12%&amp;28U*B=W5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"Q*2%&amp;2,GRW&lt;'FC%%2"56^#98.F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!U1(!!(A!!(!F%16%O&lt;(:M;7)12%&amp;28U*B=W5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"Q*2%&amp;2,GRW&lt;'FC%%2"56^#98.F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="LoadConfigFile.vi" Type="VI" URL="../LoadConfigFile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!U1(!!(A!!(!F%16%O&lt;(:M;7)12%&amp;28U*B=W5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"Q*2%&amp;2,GRW&lt;'FC%%2"56^#98.F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="DAQ_DIO_Open.vi" Type="VI" URL="../DAQ_DIO_Open.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!U1(!!(A!!(!F%16%O&lt;(:M;7)12%&amp;28U*B=W5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"Q*2%&amp;2,GRW&lt;'FC%%2"56^#98.F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="DAQ_AI_Open.vi" Type="VI" URL="../DAQ_AI_Open.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!U1(!!(A!!(!F%16%O&lt;(:M;7)12%&amp;28U*B=W5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"Q*2%&amp;2,GRW&lt;'FC%%2"56^#98.F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="ReadRootPath.vi" Type="VI" URL="../ReadRootPath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$#!!!!"!!%!!!!)%!Q`````R:-;7*#&gt;7FM:&amp;*P&lt;X2'&lt;WRE:8*/97VF!!!31$,`````#6*P&lt;X1A='&amp;U;!#%!0!!&amp;!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!$!!%1!!!!!!!##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="WriteConfigFile.vi" Type="VI" URL="../WriteConfigFile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!:+!!!!,A!U1(!!(A!!(!F%16%O&lt;(:M;7)12%&amp;28U*B=W5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!'%!Q`````QZ$&lt;WZG;7&gt;'&lt;'FF4G&amp;N:1!!'5!$!".T97VQ&lt;'6T)("F=C"D;'&amp;O&lt;G6M!"&amp;!#A!+5W&amp;N='RF5G&amp;U:1!!%U!+!!V597ZT47&amp;Y4'6O:X2I!"&amp;!#A!,5G6B:&amp;2J&lt;760&gt;81!*E!X`````Q!.)!#!!!!!!!%!"!!!!!%!!!!!!!!'SL(7U^3U!!";!0%!!!!!!!!!!QF%16%O&lt;(:M;7)12%&amp;28U*B=W5O&lt;(:D&lt;'&amp;T=R*497VQ&lt;'64:82U;7ZH=SZD&gt;'Q!*%"1!!5!!A!$!!1!"1!'$F.B&lt;8"M:6.F&gt;(2J&lt;G&gt;T!!!K1$@`````!!QA!)!!!!!!!1!%!!!!!1!!!!!!!!J%:8:J9W6/97VF!!!Q1$@`````!!YA!)!!!!!!!1!%!!!!!1!!!!!!!"&amp;Q;(FT;7.B&lt;#"D;'&amp;O&lt;G6M=Q!51$$`````#E&amp;T=WFH&lt;EZB&lt;75!!#Y!]1!!!!!!!!!"$E&amp;*U-7[R=$AU-UO9X2M!"&gt;!!Q!-SO4)[^$&amp;OM8!Y.$.!!!01!I!#5VB?&amp;^W97RV:1!01!I!#5VJ&lt;F^W97RV:1!,1!-!",7FTLM!!"V!!Q!8=WBV&lt;H1A=G6T;8.U&lt;X)A&lt;'^D982J&lt;WY!)U!+!"VF?(2F=GZB&lt;#"T;(6O&gt;#"S:8.J=X2P=C"W97RV:1!,1!I!"6.D97RF!!V!#A!'4W:G=W6U!!!51&amp;!!!A!2!"))M?KWK-_VSPU!!#:!5!!+!!A!#1!+!!M!$!!.!!Y!$Q!1!"-,15F@5W6U&gt;'FO:X-!(%"!!!(`````!"1015F@5W6U&gt;'FO:X."=H*Z!&amp;I!]1!!!!!!!!!$#52"53ZM&gt;GRJ9B"%16&amp;@1G&amp;T:3ZM&gt;G.M98.T&amp;E&amp;*8U.I97ZO:7R4:82U;7ZH=SZD&gt;'Q!)%"1!!%!&amp;2*"36^$;'&amp;O&lt;G6M5W6U&gt;'FO:X-!!!J!)13SP,&lt;\!!";!0%!!!!!!!!!!QF%16%O&lt;(:M;7)12%&amp;28U*B=W5O&lt;(:D&lt;'&amp;T=R:"4V^$;'&amp;O&lt;G6M5W6U&gt;'FO:X-O9X2M!#"!5!!"!"=315^@1WBB&lt;GZF&lt;&amp;.F&gt;(2J&lt;G&gt;T!!!&lt;1"9!!A:-;7ZF98)'5G^U982F!!4!Y.$.!!!K1$@`````!!YA!)!!!!!!!1!%!!!!!1!!!!!!!!J$&lt;X6O&gt;'6S4G*S!!!,1!9!",7FTLM!!".!"A!.:'6D&lt;W2J&lt;G=A&gt;(FQ:1!&lt;1!I!&amp;&amp;"15F^%;8.U97ZD:6"F=F"V&lt;(.F!!!81!I!%5FO;82J97QA5'^T;82J&lt;WYA!"2!)1Z[)'FO:'6Y)'6O97*M:1!!%U!$!!V[)'FO:'6Y)("I98.F!#:!.`````]!$3!!A!!!!!!"!!1!!!!"!!!!!!!!"H.P&gt;8*D:1!!,E"1!!I!'1!;!!I!'Q!=!"U!(A!@!#!!)2*"4V^$;'&amp;O&lt;G6M5W6U&gt;'FO:X-!!#"!1!!"`````Q!C%U.O&gt;&amp;^$;'&amp;O&lt;G6M5W6U&gt;'FO:X-!7Q$R!!!!!!!!!!-*2%&amp;2,GRW&lt;'FC%%2"56^#98.F,GRW9WRB=X-81WZU8U.I97ZO:7R4:82U;7ZH=SZD&gt;'Q!)%"1!!%!)R.$&lt;H2@1WBB&lt;GZF&lt;&amp;.F&gt;(2J&lt;G&gt;T!&amp;-!]1!!!!!!!!!$#52"53ZM&gt;GRJ9B"%16&amp;@1G&amp;T:3ZM&gt;G.M98.T$U2"56.F&gt;(2J&lt;G&gt;T,G.U&lt;!!A1&amp;!!"!!(!"9!'!!E$%2"56.F&gt;(2J&lt;G&gt;T)!!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!#=!+!!J%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"Q*2%&amp;2,GRW&lt;'FC%%2"56^#98.F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!#=!+!!J#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!*1!G!#9!+A!G!#9!*A!G!#9!*A!G!#9!+Q!G!#9!*A!G!#Q$!!%1!!#3!!!##!!!!!I!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!#U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="ReadConfigFile.vi" Type="VI" URL="../ReadConfigFile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!U1(!!(A!!(!F%16%O&lt;(:M;7)12%&amp;28U*B=W5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!'%!Q`````QZ$&lt;WZG;7&gt;'&lt;'FF4G&amp;N:1!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"Q*2%&amp;2,GRW&lt;'FC%%2"56^#98.F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!#!!)!!A!#!!A$!!%1!!#3!!!##!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="DAQ_SampleLoop.vi" Type="VI" URL="../DAQ_SampleLoop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#Q!U1(!!(A!!(!F%16%O&lt;(:M;7)12%&amp;28U*B=W5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"Q*2%&amp;2,GRW&lt;'FC%%2"56^#98.F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!!5!#A!!'E"!!!(`````!!=.5G6B&lt;&amp;2J&lt;76797RV:1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!#!!"!!%!!1!*!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="CreatGlobalCollector.vi" Type="VI" URL="../CreatGlobalCollector.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!U1(!!(A!!(!F%16%O&lt;(:M;7)12%&amp;28U*B=W5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"Q*2%&amp;2,GRW&lt;'FC%%2"56^#98.F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="DAQ_SynchronousStart.vi" Type="VI" URL="../DAQ_SynchronousStart.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!U1(!!(A!!(!F%16%O&lt;(:M;7)12%&amp;28U*B=W5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"Q*2%&amp;2,GRW&lt;'FC%%2"56^#98.F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="CollectQueueLoop.vi" Type="VI" URL="../CollectQueueLoop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!U1(!!(A!!(!F%16%O&lt;(:M;7)12%&amp;28U*B=W5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"Q*2%&amp;2,GRW&lt;'FC%%2"56^#98.F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
</LVClass>
