<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DAQ.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../DAQ_Base_class/subvi/DAQ.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+H!!!*Q(C=T:2"CF."%)&lt;`55&amp;XEB-I71CT%KE$3##&lt;73JE\;[OE%X!);M-YA&amp;KFX8)$&lt;*R*1BVB9!H#"Z!&lt;,`8[71S4*S!K'0XKZ@X`L_\_HP&gt;H::K?3)^5DF6XNZ:KF_[K\4XMF=0&lt;XN`?Z8$J][]Y6`@&lt;O@@NNZH0$J_/=BTEP^5?8&gt;H_=&gt;_B`RL@`&gt;2R`X$TT\G4[\NZ4&amp;`PGOQ8"\XZ`0*J,JX_*0FP@G4S8Q[H6:\?NSH&gt;$[NDPH&lt;&amp;D@=7_N$AOE.Y@\XTYH#/8"Z_E`Q&gt;YNUJOYA)J))QAF4:Z6%4`2%4`2%4`2!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.`2;U95O&gt;+%T+]HAS5"*UC2"UBA5*&lt;?%*_&amp;*?")?8J8Q*$Q*4]+4]."%#5`#E`!E0!E0X:4Q*$Q*4]+4]*#KEG3N[0!E0+28Q"0Q"$Q"4]$$E!JY!I"AM#"RE!1-"7&lt;Q%0!%0!%0DQJY!J[!*_!*?,!6]!1]!5`!%`$1J=Z+6*KOIM.$'DE]$I`$Y`!Y0+37Q_0Q/$Q/D]0$=(*Y("Y(QBH131[#H%Z/!_@&amp;Y8&amp;Y_*($Y`!Y0![0QY.66]DLT(1U857(R_!R?!Q?A]@A)95-(I0(Y$&amp;Y$"\3SO!R?!Q?A]@A93A:0!;0Q7/!')-SP)RE2E?DE3%90&amp;RVNVB&gt;J;AE6KP5.K`;JF4&lt;&lt;'K&lt;3'VTK#W[WG+K,:,;Z+N.KNJEK5W#WM?J1;P"K!WCVLFLK!XX.&lt;%C&amp;M3-'"-D9EDUC6\8^1]XX'QW7K`87KV77CQ7GMVG'I`('IV''A[([P@\[P6[WJ8HV'UZWZV,FTR@$4[`_DBY=@&amp;B=(ZR.8DZZGLQZ&lt;T4DRYGXV_8]OVJ+:]?FP,V-=`03PHR`D@0J@`B&lt;.1$&lt;8`X=`14,/T4*1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">NI_DAQ</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&lt;X5F.31QU+!!.-6E.$4%*76Q!!%G1!!!34!!!!)!!!%E1!!!!&gt;!!!!!AF%16%O&lt;(:M;7)/4EF@2%&amp;2,GRW9WRB=X-!!!!!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(`&amp;(0V^2_Z-J4X[LJ%T)(1!!!!-!!!!%!!B!!"-#2&gt;[;43&amp;2IANRL[($,',V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*Q!!!#2YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=)")"A9!M2)*I1!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!7)!!!,=?*R,9'2AS$3W-$M!J*G"7)'BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$1(E"I"U]X3%K,*V.-E!H&gt;89J!-FO!=-$VI,]5S$/18505!`(Q9=MP20"!JUAMD/%5?+Y#[//'*$&gt;S]-9C(!HGHP#OI'_S')-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8?9G("&gt;_`L?,F#YMC'*/5"R!R#$YB7'^2A9'5!"QA3%)&amp;P``0``XQ9IQA165Y3+A&gt;AHI7Q.*$UPI7)/30;!^)*-7!OE.;$MT6"W!^2&gt;),'P1,I!SP\$!%E0)$9IT3W!MLG!&lt;!%I7R$)@A"FCU(:"[#RC5Y\_\OY)I=*,,U#!/3Z&gt;"]!!!!!!!QA!)!2!#%%-D!O-!!!!!!-)!#!!!!B"$)Q,D!!!!!!$#!!A"%!)11S-#YQ!!!!!!QA!)!!!#%%-D!O-!!!!!!-)!#!%1!B"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'*1=9RD5%G39N"+5G*13^2C5(*+9!!!!(````````````````````````````]0```]!```]!$```A"```]"````Z```````````````````````````````````````````````````````````````````````]!!!)!``````````````````````G:G:G:G:G:G:G:G:G:G:`ZG@G@HZG:H`_:H`G:`ZG@_:H`HZ_:G:_:_:`ZHZHZH`G:_@_@G:G@G@HZHZ_:_:`ZG@G@HZG:HZHZ``_@HZG@_:HZHZ_:G:``G@G@G@HZH`G:G:G:G:G:G:G:G:G:G:``````````````````````_\O\O\O\O\O\O\O\O\O\P`O\O\O\O\O\O\O\O\O\O\`\O\O\O\O\O\O\O\O\O\O`_\O\O\O\O\O\O\O\O\O\P`O\O\O\O\O\O\O\O\O\O\`\O\O\O\O\O:O\O\O\O\O`_\O\O\O\O:OZG\O\O\O\P`O\O\O\G&lt;O\O\G@O\O\O\`\O\O\OZO\OZG@`\O\O\O`_\O\O\O:G\O@``_\O\O\P`O\O\O\G:O\````O\O\O\`\O\O\OZG&lt;O````\O\O\O`_\O\O\O:G\P```_\O\O\P`O\O\O\G:O\````O\O\O\`\O\O\O\G&lt;O````\O\O\O`_\O\O\O:G\P```_\O\O\P`O\O\O\O\O\``_\O\O\O\`\O\O\O\O\O`_\O\O\O\O`_\O\O\O\O\O\O\O\O\O\P`O\O\O\O\O\O\O\O\O\O\`\O\O\O\O\O\O\O\O\O\O`_\O\O\O\O\O\O\O\O\O\P`````````````````````]!!!1!````````````````````````````````````````````5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*3``^35F,`5F,`5P^35F*35P```V*35P``5F*3``^35F,``V*35P``5P^3`V*35F*3`V*3`V*3``^35P^35P^35P``5F*3`V,``V,`5F*35F,`5F,`5P^35P^3`V*3`V*3``^35F,`5F,`5P^35F*35P^35P^3`````V,`5P^35F,``V*35P^35P^3`V*35F*3````5F,`5F,`5F,`5P^35P``5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*3`````````````````````````````````````````````V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8```8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@``^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V```V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8```8V^@8V^@8V^@8V^@8V*35F*@8V^@8V^@8V^@8V^@``^@8V^@8V^@8V^@8V*35F*35F*38V^@8V^@8V^@8V```V^@8V^@8V^@8V*35F*35F*35F*35F^@8V^@8V^@8```8V^@8V^@8V^@@&amp;*35F*35F*35F+M8V^@8V^@8V^@``^@8V^@8V^@8V_A@&amp;*35F*35F+ML+R@8V^@8V^@8V```V^@8V^@8V^@8[#AI(R]5F+ML+SML&amp;^@8V^@8V^@8```8V^@8V^@8V^@I+#A@(R]L+SML+SM8V^@8V^@8V^@``^@8V^@8V^@8V_AI+"]@(SML+SML+R@8V^@8V^@8V```V^@8V^@8V^@8[#AI(R]@+SML+SML&amp;^@8V^@8V^@8```8V^@8V^@8V^@I+#A@(R]L+SML+SM8V^@8V^@8V^@``^@8V^@8V^@8V^]@+##AI+ML+SML)*@8V^@8V^@8V```V^@8V^@8V^@8XR]@(R]AKSML)+#AF^@8V^@8V^@8```8V^@8V^@8V^@8V^]@(R]L)+#AF^@8V^@8V^@8V^@``^@8V^@8V^@8V^@8V^@@(S#AF^@8V^@8V^@8V^@8V```V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8```8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@``^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V```V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8````````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$D1!!"\6YH+V647M4523^&lt;TL63:03F^4;"KJ*BEF;KN'C;,65__&amp;%C'CJK@5,17-H@I"9;6.R:6U-B3Y+AN#&amp;),BJNS)6X(1B%NT-JC))7C(W(SAI,&lt;74]&lt;[:*$.*.)IYC]&gt;DO/??]_YZ]Q:A[X0;QO8APA[%@M@.32XK&amp;)U!:+)#Z*`)..!2]A0).D`2I5]9I3N=DL4KY&amp;'UC.!JT]!8L$;?'GXQDIT363T&gt;1PX9L%[("E6L^J[1MF2[VCL.V";[.E+!TJ)=&gt;VY+L!GT[BA3ANL/6G_5Z)$)):Z8R;(E\:1KM&lt;?OK/!X7\JUI,*70SZFW\!D5L]W7X+\C-DV&amp;&amp;I#NGS(R=6&amp;'_3V1"&amp;4RC(%%"'!\/&gt;W6=(Y:'X(B*4&gt;&lt;7,K4!TS\#`QS)(=)[;&gt;A=KBD&lt;*'%9KY?`ED-WQ"J`@^%H&gt;$BWV3&gt;E$Q#[P+R^L[U_J,)%!SFQ8DB8'8Y&lt;W$T!7TVI&gt;'B,M*(=&lt;^M!Y&gt;KM:&gt;!:\:M)FE-:AX&lt;?!,.P1Q'Y[&lt;.LDE'1KW$`.`]%(G-_+/9\=G*^+J]?$9N?$IL?4%20$/_-W\S81KK#44S5K(DMC;PYO&gt;HJ':Y9"GY&amp;&amp;6T$HN-6B97-!"Y'J$DS+U7=I7=9X9/A\RYM16?X+-V:Z=,UZ/8D^TH5UPX-W6:P;5H&gt;F^G&amp;EP,:&gt;6ENE$`T_T"T&amp;+^]MS#`WQ"R*6]N&gt;FA?T-9DV!,`28Q2R#T*1TMYDJ2UTCTZE^8*&amp;:BCX,\.T=8(FGOYO:Z1GR-KMO'ZP'*EOO&lt;HR$`B&amp;(=I@1$E8&lt;1A=+^]:8*!IA%@.A;]'$M\]-L"N.#&amp;5X)=A$#[UC*F,8SHTYL--Z2?0^_[2M85EUG[!$DB1/;HD.AWZM&lt;/""=&lt;8[KC&amp;YQ(/KR.[YIH)[@#`@V+0$?=TM13H,G4U\4;E_Z.U*(OSTN,3%@8$V"P"](0748%UQ%\$G[]'3I&amp;E39CM6]R[.#C*L8VH+RB^C;WGJ+W#LO9"K])1V$D7C;?5`K\H[^WKOFKBR[X$25N.AW@D+GH=$TLM*V8TY_!H64%Y`F2Y35V!N9W'.VDMN2H/`V\(@Y^B(\@X;7Q=N:PF3R48C&gt;I&lt;Z^^&gt;)#M-=PA$BCS#P*^T7:6)4G?9C19C%D)C)J;Z"R`=HL,S:,0YIB7&amp;*.KI6U"CS4/H1*"`TP;*R^EU)=3&amp;'H_$&gt;B.@5&gt;O'*]$XTPPALT:QM)N6F3*.?[8&amp;!;0E*9[)I+A!!!!!!!!1!!!!K!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#*1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!03!!A!!!!!!"!!A!-0````]!!1!!!!!!)1!!!!)!#5!(!!.3:79!%%"1!!%!!!:/36^%16%!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!R]E@_!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$(S2`Y!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!$UA!)!!!!!!!1!)!$$`````!!%!!!!!!#%!!!!#!!F!"Q!$5G6G!""!5!!"!!!'4EF@2%&amp;2!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!,3!!A!!!!!!#!!F!"Q!$5G6G!""!5!!"!!!'4EF@2%&amp;2!!!"!!%!!!!!!!!!!!!!!!!!!!1!!Q!,!!!!"!!!!'5!!!!I!!!!!A!!"!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!01!!!&amp;^?*S.D\V/QU!1B$`\1PR$%A)*&gt;)CL+#BI?!&amp;()#1;&amp;&amp;+E"70\5+34D/*,2-H&lt;28E&lt;[#D:W%95.'BU?TOT?\.\Q!F2%K"GB7(/ZW:\^A7I['&lt;S='H8&gt;P%]O,^\&lt;%BGU[K+7ZIZSU5SR904;\OK8,(5J&gt;&amp;VDXZ&gt;,N;J+X3?OJ1^!4%Z?"`Y1F2,O;,4$$@WB4"Z6_8-.5*2'I&lt;CLOA3%+J6&lt;O2B!,V[:+T=7SYG5`',W/@]HYPY3/DOAH3(0-E/(7\&amp;2D0A1-I\$%8\A&gt;`CL`*&lt;/;T2`-DD3,+M^P8E1&amp;^O*1.\EIU9CT,G70)_@!.O4D&gt;K!!!!AQ!"!!)!!Q!%!!!!3!!2!!!!!!!2!0%!Z1!!!&amp;M!%1!!!!!!%1$R!/5!!!"O!"%!!!!!!"%!]1$F!!!!A9!!A!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"*E!!!%EQ!!!#!!!"*%!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y&gt;G6S=Q!!!!1!!!*-5U.45A!!!!!!!!+Q2U.15A!!!!!!!!,%35.04A!!!!!!!!,9;7.M.!!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!%`````Q!!!!!!!!-)!!!!!!!!!!@`````!!!!!!!!!RA!!!!!!!!!#0````]!!!!!!!!$+!!!!!!!!!!*`````Q!!!!!!!!-Y!!!!!!!!!!L`````!!!!!!!!!UA!!!!!!!!!!0````]!!!!!!!!$7!!!!!!!!!!!`````Q!!!!!!!!.Q!!!!!!!!!!$`````!!!!!!!!!Y1!!!!!!!!!!0````]!!!!!!!!%#!!!!!!!!!!!`````Q!!!!!!!!9-!!!!!!!!!!$`````!!!!!!!!#B!!!!!!!!!!!0````]!!!!!!!!+'!!!!!!!!!!!`````Q!!!!!!!!II!!!!!!!!!!$`````!!!!!!!!#D!!!!!!!!!!!0````]!!!!!!!!.R!!!!!!!!!!!`````Q!!!!!!!!X-!!!!!!!!!!$`````!!!!!!!!$&gt;1!!!!!!!!!!0````]!!!!!!!!.Z!!!!!!!!!!!`````Q!!!!!!!!XM!!!!!!!!!!$`````!!!!!!!!$F1!!!!!!!!!!0````]!!!!!!!!/8!!!!!!!!!!!`````Q!!!!!!!"#)!!!!!!!!!!$`````!!!!!!!!%*!!!!!!!!!!!0````]!!!!!!!!1G!!!!!!!!!!!`````Q!!!!!!!"$%!!!!!!!!!)$`````!!!!!!!!%&lt;Q!!!!!#EZ*8U2"53ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AF%16%O&lt;(:M;7)/4EF@2%&amp;2,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!"!!.1!I!"UZV&lt;76S;7-!4A$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!"!!!14W*K:7.U182U=GFC&gt;82F=Q!!2A$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;U^C;G6D&gt;%&amp;U&gt;(*J9H6U:8.3:79O9X2M!".!=!!A!!%!!1!$5G6G!"R!5!!"!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!"!!-!!!!!!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!1!!!!%!!!!!!!%"!!!!!A!*1!-!!V*F:A"5!0((S2V]!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-/2S.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!%!!!!"!!!!!!!#!1!!!!)!#5!(!!.3:79!6!$RR]E&gt;UQ!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$E=D6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!!!!!!!!!"%%=D4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!"!!!!!1!!!!!!!!)!!!!#!!F!"Q!$5G6G!&amp;1!]=@*(&gt;-!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QZ()V2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!%!!!!!!!%#!!!!!A!*1!=!!V*F:A"5!0((S2X4!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-/2S.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!)*2%&amp;2,GRW&lt;'FC%%2"56^#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!A!!!!!!!!!"!!!!!!!#!A!!!!)!#5!(!!.3:79!6!$RR]E&gt;UQ!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$E=D6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!##52"53ZM&gt;GRJ9B"%16&amp;@1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!!F!"Q!$5G6G!&amp;1!]=@*(&gt;-!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QZ()V2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!AF%16%O&lt;(:M;7)12%&amp;28U*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!)!!!!32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!$EZ*8U2"53ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="Provider_ClassItemIcon" Type="Str">GreenFull</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">9943342</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">10910999</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">0</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_FrameThickness" Type="UInt">1</Property>
	<Property Name="Provider_HeaderString" Type="Str">NI_DAQ</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">G#Template</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.2.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="DAQ.lvlib:DAQ_Base.lvclass" Type="Parent" URL="../../DAQ_Base_class/DAQ_Base.lvclass"/>
	</Item>
	<Item Name="NI_DAQ.ctl" Type="Class Private Data" URL="NI_DAQ.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ClassAttributes.ctl" Type="VI" URL="../protected/ClassAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!A!+1#%&amp;2(6N&lt;8E!41$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!(E"1!!%!!""09GJF9X2"&gt;(2S;7*V&gt;'6T!!!"!!%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="../protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="NI_DAQ_GetAttributes.vi" Type="VI" URL="../utils/NI_DAQ_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-Z!!!!%A!S1(!!(A!!'AF%16%O&lt;(:M;7)/4EF@2%&amp;2,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!":!)2"S:82V=GYA:'&amp;U94]A+&amp;1J!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!'AF%16%O&lt;(:M;7)/4EF@2%&amp;2,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!"&amp;!#A!,48F"&gt;(2S;7*V&gt;'5!(A!X`````Q!*)!#!!!!!!!%!"!!!!!%!!!!!!!!!/E"Q!"5%6'&amp;T;Q!!!1!*"5Z*2%&amp;2)!#!!!!!!!%!"!!!!!%!!!!!!!!02%&amp;28U&amp;*8X2B=WN@&lt;X6U!$2!=!!6"&amp;2B=WM!!!%!#16/352"53!!A!!!!!!"!!1!!!!"!!!!!!!!#(2B=WMA&lt;X6U!!!?1%!!!@````]!#R"D&lt;X6O&gt;'6S8X2B=WN@&lt;X6U!!"9!0%!!!!!!!!!!QF%16%O&lt;(:M;7)/4EF@2%&amp;2,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!)E"1!!-!#!!+!!Q14W*K:7.U182U=GFC&gt;82F=Q!!7!$R!!!!!!!!!!-*2%&amp;2,GRW&lt;'FC$EZ*8U2"53ZM&gt;G.M98.T&amp;U^C;G6D&gt;%&amp;U&gt;(*J9H6U:8.3:79O9X2M!"^!=!!A!!%!$1!/982U=GFC&gt;82F=S"S:79!!&amp;)!]1!!!!!!!!!$#52"53ZM&gt;GRJ9AZ/36^%16%O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!=1&amp;!!!Q!)!!I!$!JB&gt;(2S;7*V&gt;'6T!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!$A!0!!)!!A!1!Q!"%!!!%A!!!!A!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!#1!!!!E!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!2!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="NI_DAQ_GetClassAttributes.vi" Type="VI" URL="../utils/NI_DAQ_GetClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)A!!!!$1!%!!!!&amp;E!B%(*F&gt;(6S&lt;C"E982B0S!I6#E!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"52V&lt;7VZ!&amp;%!]1!!!!!!!!!$#52"53ZM&gt;GRJ9AZ/36^%16%O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"R!5!!"!!901WRB=X."&gt;(2S;7*V&gt;'6T!&amp;U!]1!!!!!!!!!$#52"53ZM&gt;GRJ9AZ/36^%16%O&lt;(:D&lt;'&amp;T=R:$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8.3:79O9X2M!#6!=!!A!!%!"Q!59WRB=X-A982U=GFC&gt;82F=S"S:79!!&amp;-!]1!!!!!!!!!$#52"53ZM&gt;GRJ9AZ/36^%16%O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!"!!919WRB=X-A982U=GFC&gt;82F=Q!!%E!B$'.S:7&amp;U:71A&lt;G6X0Q!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!!!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!A!#1!+!!!!#Q-!!2!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!*!!!!#1!!!!!!!!!."1!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Kernel.vi" Type="VI" URL="../utils/Kernel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0/!!!!(Q!M1(!!(A!!'AF%16%O&lt;(:M;7)/4EF@2%&amp;2,GRW9WRB=X-!!!:S:79A;7Y!!"2!-0````],&lt;W*K:7.U)'ZB&lt;75!$E!B#'^Q&gt;'FP&lt;C!R!!!/1#%)&lt;X"U;7^O)$)!!!N!!Q!&amp;:'6Q&gt;'A!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#@!0%!!!!!!!!!!B"()U^C;G6D&gt;#ZM&gt;G.M98.T%E=D4W*K:7.U8V.U982F,G.U&lt;!"T1"9!"Q6$&lt;'6B=A:$=G6B&gt;'5'2'6M:82F&amp;%&gt;F&gt;#"D&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T$U.M98.T)'BJ:8*B=G.I?2.(:81A982U=GFC&gt;82F)(:B&lt;(6F%V.F&gt;#"B&gt;(2S;7*V&gt;'5A&gt;G&amp;M&gt;75!!!6T&gt;'&amp;U:1!/1#%)&lt;X"U;7^O)$-!!!R!5Q&gt;798*J97ZU!"J!1!!"`````Q!,$7&amp;U&gt;(*J9H6U:8-A;7Y!"!!!!#"!1!!"`````Q!,%W.M98.T)'&amp;U&gt;(*J9H6U:8-A;7Y!)E"!!!(`````!!M59WRB=X-A982U=GFC&gt;82F=S"P&gt;81!!"*!-0````]*1WRB=X./97VF!":!-0````].2H6M&lt;%.M98.T4G&amp;N:1!31$,`````#5.M98.T5'&amp;U;!!-1#%'38.-:7&amp;G!!"8!0%!!!!!!!!!!B"()U^C;G6D&gt;#ZM&gt;G.M98.T'U=D4W*K:7.U8U.M98.T3'FF=G&amp;S9WBZ,G.U&lt;!!C1&amp;!!"!!1!"%!%A!4$E.M98.T3'FF=G&amp;S9WBZ!!!=1%!!!@````]!&amp;!^D&lt;'&amp;T=S"I;76S98*D;(E!(%"!!!(`````!!M/982U=GFC&gt;82F=S"P&gt;81!!#R!=!!?!!!;#52"53ZM&gt;GRJ9AZ/36^%16%O&lt;(:D&lt;'&amp;T=Q!!"X*F:C"P&gt;81!%U!(!!R"&gt;(2S;7*V&gt;'63:79!!"J!1!!"`````Q!9$5&amp;U&gt;(*J9H6U:6*F:H-!'U!(!"2T&gt;'&amp;U;7-A982U=GFC&gt;82F)(*F:A!!$E!B#'^V&gt;("V&gt;#!R!!!/1#%)&lt;X6U=(6U)$)!!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!1!#!!*!!I!$!!.!!Y!$Q!6!"9!&amp;Q!:!"I!'Q!=!"U$!!%1!!#3!!!##!!!!!A!!!!+!!!!#A!!!!I!!!!)!!!!#A!!!AA!!!!!!!!##!!!!!E!!!!*!!!!#1!!!)U!!!!*!!!!#1!!!!E!!!!*!!!!$15!!!!"!"Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="ObjectAttributesRef.ctl" Type="VI" URL="../utils/ObjectAttributesRef.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$6!!!!"1!.1!I!"UZV&lt;76S;7-!%%!Q`````Q:4&gt;(*J&lt;G=!!!R!)1&gt;#&lt;W^M:7&amp;O!&amp;)!]1!!!!!!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!C1&amp;!!!Q!!!!%!!B"09GJF9X2"&gt;(2S;7*V&gt;'6T!!"3!0%!!!!!!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-84W*K:7.U182U=GFC&gt;82F=V*F:CZD&gt;'Q!(U"Q!#!!!1!$!!ZB&gt;(2S;7*V&gt;'6T)(*F:A!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="ClassAttributesRef.ctl" Type="VI" URL="../utils/ClassAttributesRef.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$$!!!!"!!+1#%&amp;2(6N&lt;8E!$5!+!!:%&gt;7VN?4)!!%U!]1!!!!!!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!#!!!!!1^$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-!6Q$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;E.M98.T182U=GFC&gt;82F=V*F:CZD&gt;'Q!*5"Q!#!!!1!#!"2D&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T)(*F:A!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="NotARefNum.vi" Type="VI" URL="../utils/NotARefNum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#G!!!!"1!31#%.&lt;G^U)'%A=G6G&lt;H6N0Q!S1(!!(A!!'AF%16%O&lt;(:M;7)/4EF@2%&amp;2,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!!1!!!!S1(!!(A!!'AF%16%O&lt;(:M;7)/4EF@2%&amp;2,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!#1!]!!%!!!!!1!#!!-$!!!I!!!*!!!!D1-!!!!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="subvi" Type="Folder">
		<Item Name="DAQ_SynchrStartSub.vi" Type="VI" URL="../subvi/DAQ_SynchrStartSub.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#Q!%!!!!(A!X`````Q!*)!#!!!!!!!%!"!!!!!%!!!!!!!!!/E"Q!"5%6'&amp;T;Q!!!1!""5Z*2%&amp;2)!#!!!!!!!%!"!!!!!%!!!!!!!!02%&amp;28U&amp;*8X2B=WN@&lt;X6U!$2!=!!6"&amp;2B=WM!!!%!!16/352"53!!A!!!!!!"!!1!!!!"!!!!!!!!#(2B=WMA&lt;X6U!!!?1%!!!@````]!!R"D&lt;X6O&gt;'6S8X2B=WN@&lt;X6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!&amp;!!9!"QBF=H*P=C"J&lt;A!!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!A!%!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1-!!2!!!!!!!!!)!!!"#A!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Cnt_OpenConfig.vi" Type="VI" URL="../subvi/Cnt_OpenConfig.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0!!!!!(1!%!!!!'5!$!".T97VQ&lt;'6T)("F=C"D;'&amp;O&lt;G6M!"&amp;!#A!+5W&amp;N='RF5G&amp;U:1!!%U!+!!V597ZT47&amp;Y4'6O:X2I!"&amp;!#A!,5G6B:&amp;2J&lt;760&gt;81!*E!X`````Q!.)!#!!!!!!!%!"!!!!!%!!!!!!!!'SL(7U^3U!!";!0%!!!!!!!!!!QF%16%O&lt;(:M;7)12%&amp;28U*B=W5O&lt;(:D&lt;'&amp;T=R*497VQ&lt;'64:82U;7ZH=SZD&gt;'Q!*%"1!!5!!1!#!!-!"!!&amp;$F.B&lt;8"M:6.F&gt;(2J&lt;G&gt;T!!!&lt;1"9!!A:-;7ZF98)'5G^U982F!!4!Y.$.!!!K1$@`````!!YA!)!!!!!!!1!%!!!!!1!!!!!!!!J$&lt;X6O&gt;'6S4G*S!!!51$$`````#E&amp;T=WFH&lt;EZB&lt;75!!!N!"A!%N;8/OQ!!%U!'!!VE:7.P:'FO:S"U?8"F!"N!#A!55&amp;"38U2J=X2B&lt;G.F5'6S5(6M=W5!!"&gt;!#A!237ZJ&gt;'FB&lt;#"1&lt;X.J&gt;'FP&lt;C!!&amp;%!B$HIA;7ZE:8AA:7ZB9GRF!!!41!-!$8IA;7ZE:8AA='BB=W5!*E!X`````Q!.)!#!!!!!!!%!"!!!!!%!!!!!!!!'=W^V=G.F!!!O1&amp;!!#A!(!!A!#1!+!!M!$!!.!!Y!$Q!1%E&amp;08U.I97ZO:7R4:82U;7ZH=Q!!)%"!!!(`````!"%41WZU8U.I97ZO:7R4:82U;7ZH=Q"&lt;!0%!!!!!!!!!!QF%16%O&lt;(:M;7)12%&amp;28U*B=W5O&lt;(:D&lt;'&amp;T=R&gt;$&lt;H2@1WBB&lt;GZF&lt;&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!A1&amp;!!!1!3%U.O&gt;&amp;^$;'&amp;O&lt;G6M5W6U&gt;'FO:X-!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!&amp;!!6!"9):8*S&lt;X)A37Y!!"Y!.`````]!#3!!A!!!!!!"!!1!!!!"!!!!!!!!!$2!=!!6"&amp;2B=WM!!!%!'!6/352"53!!A!!!!!!"!!1!!!!"!!!!!!!!#(2B=WMA&lt;X6U!!!?1%!!!@````]!'2"D&lt;X6O&gt;'6S8X2B=WN@&lt;X6U!!!71&amp;!!!Q!5!"5!&amp;AFF=H*P=C"P&gt;81!B!$Q!"1!!!!'!"-!!!!!!"=!!!!!!!!!!!!!!!!!!!!!!!!!'A!!!!!!!!!&lt;!Q!"%!!!!!!!!!A!!!!)!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!=!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="AI_OpenConfig.vi" Type="VI" URL="../subvi/AI_OpenConfig.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!07!!!!(A!:1!-!%X.B&lt;8"M:8-A='6S)'.I97ZO:7Q!%5!+!!J497VQ&lt;'63982F!!!41!I!$62B&lt;H..98B-:7ZH&gt;'A!%5!+!!N3:7&amp;E6'FN:5^V&gt;!!G1$@`````!!UA!)!!!!!!!1!%!!!!!1!!!!!!!!&lt;+M&gt;&lt;4V,1!!&amp;I!]1!!!!!!!!!$#52"53ZM&gt;GRJ9B"%16&amp;@1G&amp;T:3ZM&gt;G.M98.T%F.B&lt;8"M:6.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!"1!!!!%!!A!$!!1/5W&amp;N='RF5W6U&gt;'FO:X-!!#J!.`````]!$#!!A!!!!!!"!!1!!!!"!!!!!!!!#E2F&gt;GFD:5ZB&lt;75!!$"!.`````]!$C!!A!!!!!!"!!1!!!!"!!!!!!!!%8"I?8.J9W&amp;M)'.I97ZO:7RT!"2!-0````]+18.T;7&gt;O4G&amp;N:1!!,A$R!!!!!!!!!!%/15H1R&lt;L&amp;Q/$1T3ZD&gt;'Q!&amp;U!$!!T+Z-DLU-7[R=$AU-U!!!^!#A!*47&amp;Y8X:B&lt;(6F!!^!#A!*47FO8X:B&lt;(6F!!N!!Q!%N;8/OQ!!(5!$!"&gt;T;(6O&gt;#"S:8.J=X2P=C"M&lt;W.B&gt;'FP&lt;A!D1!I!(76Y&gt;'6S&lt;G&amp;M)(.I&gt;7ZU)(*F=WFT&gt;'^S)(:B&lt;(6F!!N!#A!&amp;5W.B&lt;'5!$5!+!!:0:G:T:81!!"2!5!!#!!]!%!CR[L;IT\8+`1!!*E"1!!I!"A!(!!A!#1!+!!M!$!!.!!Y!%1N"36^4:82U;7ZH=Q!=1%!!!@````]!%A^"36^4:82U;7ZH=U&amp;S=HE!7A$R!!!!!!!!!!-*2%&amp;2,GRW&lt;'FC%%2"56^#98.F,GRW9WRB=X-715F@1WBB&lt;GZF&lt;&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!A1&amp;!!!1!4%E&amp;*8U.I97ZO:7R4:82U;7ZH=Q!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!"9!&amp;Q!9#'6S=G^S)'FO!!!?!$@`````!!EA!)!!!!!!!1!%!!!!!1!!!!!!!!![1(!!&amp;12598.L!!!"!"I&amp;4EF%16%A!)!!!!!!!1!%!!!!!1!!!!!!!!^%16&amp;@15F@&gt;'&amp;T;V^P&gt;81!&amp;E"1!!-!&amp;A!8!"A*:8*S&lt;X)A&lt;X6U!)1!]!!5!!5!&amp;!!6!"5!&amp;1!:!"5!&amp;1!6!"5!&amp;1!6!"5!&amp;1!&lt;!"5!&amp;1!6!"5!(!-!!2!!!!A!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!(1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="DAQ_SampleLoopSub.vi" Type="VI" URL="../subvi/DAQ_SampleLoopSub.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,0!!!!&amp;Q!)!$$`````!!R!5Q&gt;798*J97ZU!!I!5!!#!!!!!1!=1(!!%A!"!!)12%&amp;28W.P&lt;'RF9X22&gt;76V:1!!'5!$!".T97VQ&lt;'6T)("F=C"D;'&amp;O&lt;G6M!"&amp;!#A!+5W&amp;N='RF5G&amp;U:1!!%U!+!!V597ZT47&amp;Y4'6O:X2I!"&amp;!#A!,5G6B:&amp;2J&lt;760&gt;81!*E!X`````Q!.)!#!!!!!!!%!"!!!!!%!!!!!!!!'SL(7U^3U!!";!0%!!!!!!!!!!QF%16%O&lt;(:M;7)12%&amp;28U*B=W5O&lt;(:D&lt;'&amp;T=R*497VQ&lt;'64:82U;7ZH=SZD&gt;'Q!*%"1!!5!"!!&amp;!!9!"Q!)$F.B&lt;8"M:6.F&gt;(2J&lt;G&gt;T!!!?!$@`````!!EA!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!&amp;12598.L!!!"!!I&amp;4EF%16%A!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"36^U98.L!$2!=!!6"&amp;2B=WM!!!%!#A6/352"53!!A!!!!!!"!!1!!!!"!!!!!!!!#5.O&gt;&amp;2B=WMA-1!U1(!!&amp;12598.L!!!"!!I&amp;4EF%16%A!)!!!!!!!1!%!!!!!1!!!!!!!!F$&lt;H2598.L)$)!"!!!!!Z!)1B$&lt;'6B=E.O&gt;!!!#U!+!!649W&amp;M:1!.1!I!"E^G:H.F&gt;!!!(%"1!!)!%!!2%8.F&lt;H.P=F^B=H*U=GFC&gt;82F!"Z!1!!"`````Q!3%8.F&lt;H.P=F^B=H*U=GFC&gt;82F!!5!#A!!'E"!!!(`````!"1.5G6B&lt;&amp;2J&lt;76797RV:1#%!0!!&amp;!!$!!E!#Q!-!!U!$A!0!!Y!%Q!/!!Y!$A!/!!Y!$A!6!!Y!$A!/!!Y$!!%1!!!)!!!!#!!!!!A!!!!)!!!!#!!!!!!!!!!+!!!!!!!!!1I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!"!"9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="CollectDataQueue.vi" Type="VI" URL="../subvi/CollectDataQueue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%!!!!!#!!%!!!!'E!B&amp;%.P&lt;'RF9X2@2%&amp;28W2B&gt;'&amp;@&lt;X6U!!!=1%!!!@````]!!1^$;'&amp;O&lt;G6M18*S?6*F971!#!!Q`````Q!-1&amp;-(6G&amp;S;7&amp;O&gt;!!+!&amp;!!!A!$!!1!(%"Q!")!!1!&amp;%%.P&lt;'RF9X2%982B586F&gt;75!!)1!]!!5!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!!-!!2!!!!!!!!%+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
		</Item>
	</Item>
	<Item Name="NI_DAQ_Create.vi" Type="VI" URL="../NI_DAQ_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#1!S1(!!(A!!'AF%16%O&lt;(:M;7)/4EF@2%&amp;2,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!;#52"53ZM&gt;GRJ9AZ/36^%16%O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!S1(!!(A!!'AF%16%O&lt;(:M;7)/4EF@2%&amp;2,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!;#52"53ZM&gt;GRJ9AZ/36^%16%O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="DAQ_SampleLoop.vi" Type="VI" URL="../DAQ_SampleLoop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#Q!S1(!!(A!!'AF%16%O&lt;(:M;7)/4EF@2%&amp;2,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!;#52"53ZM&gt;GRJ9AZ/36^%16%O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!"1!+!!!;1%!!!@````]!"QV3:7&amp;M6'FN:6:B&lt;(6F!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!)!!%!!1!"!!E$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="DAQ_AO_Open.vi" Type="VI" URL="../DAQ_AO_Open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!S1(!!(A!!'AF%16%O&lt;(:M;7)/4EF@2%&amp;2,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!;#52"53ZM&gt;GRJ9AZ/36^%16%O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="DAQ_Cnt_Open.vi" Type="VI" URL="../DAQ_Cnt_Open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!S1(!!(A!!'AF%16%O&lt;(:M;7)/4EF@2%&amp;2,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!;#52"53ZM&gt;GRJ9AZ/36^%16%O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="DAQ_DIO_Open.vi" Type="VI" URL="../DAQ_DIO_Open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!S1(!!(A!!'AF%16%O&lt;(:M;7)/4EF@2%&amp;2,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!;#52"53ZM&gt;GRJ9AZ/36^%16%O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="DAQ_AI_Open.vi" Type="VI" URL="../DAQ_AI_Open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!S1(!!(A!!'AF%16%O&lt;(:M;7)/4EF@2%&amp;2,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!;#52"53ZM&gt;GRJ9AZ/36^%16%O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="DAQ_SynchronousStart.vi" Type="VI" URL="../DAQ_SynchronousStart.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!S1(!!(A!!'AF%16%O&lt;(:M;7)/4EF@2%&amp;2,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!;#52"53ZM&gt;GRJ9AZ/36^%16%O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
